Obj=roadsign
Name=track_signal
Copyright=128Na
Waytype=track
Cost=750
Offset_left=9
Is_signal=1
Is_presignal=0
Free_route=0
End_of_choose=0
Is_longblocksignal=0
Is_prioritysignal=0
Single_way=1
Cursor=track_signal.1.1
Icon=> track_signal.1.0
Image[0]=track_signal.1.1,12,6
Image[1]=track_signal.1.1,-6,-3
Image[2]=track_signal.1.1,6,-3
Image[3]=track_signal.1.1,-12,6
Image[4]=track_signal.1.2,12,6
Image[5]=track_signal.1.2,-6,-3
Image[6]=track_signal.1.2,6,-3
Image[7]=track_signal.1.2,-12,6
-----
Obj=roadsign
Name=track_pre_signal
Copyright=128Na
Waytype=track
Cost=750
Offset_left=9
Is_signal=1
Is_presignal=1
Free_route=0
End_of_choose=0
Is_longblocksignal=0
Is_prioritysignal=0
Single_way=1
Cursor=track_signal.0.1
Icon=> track_signal.0.0
Image[0]=track_signal.0.1,12,6
Image[1]=track_signal.0.1,-6,-3
Image[2]=track_signal.0.1,6,-3
Image[3]=track_signal.0.1,-12,6
Image[4]=track_signal.0.3,12,6
Image[5]=track_signal.0.3,-6,-3
Image[6]=track_signal.0.3,6,-3
Image[7]=track_signal.0.3,-12,6
Image[8]=track_signal.0.2,12,6
Image[9]=track_signal.0.2,-6,-3
Image[10]=track_signal.0.2,6,-3
Image[11]=track_signal.0.2,-12,6
-----
Obj=roadsign
Name=track_choose_signal
Copyright=128Na
Waytype=track
Cost=750
Offset_left=9
Is_signal=1
Is_presignal=0
Free_route=1
End_of_choose=0
Is_longblocksignal=0
Is_prioritysignal=0
Single_way=1
Cursor=track_signal.2.1
Icon=> track_signal.2.0
Image[0]=track_signal.2.1,12,6
Image[1]=track_signal.2.1,-6,-3
Image[2]=track_signal.2.1,6,-3
Image[3]=track_signal.2.1,-12,6
Image[4]=track_signal.2.2,12,6
Image[5]=track_signal.2.2,-6,-3
Image[6]=track_signal.2.2,6,-3
Image[7]=track_signal.2.2,-12,6
