obj=roadsign
name=track_signal
copyright=128Na
waytype=track
cost=750
offset_left=9
is_signal=1
is_presignal=0
free_route=0
end_of_choose=0
is_longblocksignal=0
is_prioritysignal=0
single_way=1
min_speed=
cursor=track_signal.1.0
icon=> track_signal.1.0
image[0]=track_signal.1.1,12,6
image[1]=track_signal.1.1,-6,-3
image[2]=track_signal.1.1,6,-3
image[3]=track_signal.1.1,-12,6
image[4]=track_signal.1.2,12,6
image[5]=track_signal.1.2,-6,-3
image[6]=track_signal.1.2,6,-3
image[7]=track_signal.1.2,-12,6
-----
obj=roadsign
name=track_pre_signal
copyright=128Na
waytype=track
cost=750
offset_left=9
is_signal=1
is_presignal=1
free_route=0
end_of_choose=0
is_longblocksignal=0
is_prioritysignal=0
single_way=1
min_speed=
cursor=track_signal.0.0
icon=> track_signal.0.0
image[0]=track_signal.0.1,12,6
image[1]=track_signal.0.1,-6,-3
image[2]=track_signal.0.1,6,-3
image[3]=track_signal.0.1,-12,6
image[4]=track_signal.0.3,12,6
image[5]=track_signal.0.3,-6,-3
image[6]=track_signal.0.3,6,-3
image[7]=track_signal.0.3,-12,6
image[8]=track_signal.0.2,12,6
image[9]=track_signal.0.2,-6,-3
image[10]=track_signal.0.2,6,-3
image[11]=track_signal.0.2,-12,6
-----
obj=roadsign
name=track_choose_signal
copyright=128Na
waytype=track
cost=750
offset_left=9
is_signal=1
is_presignal=0
free_route=1
end_of_choose=0
is_longblocksignal=0
is_prioritysignal=0
single_way=1
min_speed=
cursor=track_signal.2.0
icon=> track_signal.2.0
image[0]=track_signal.2.1,12,6
image[1]=track_signal.2.1,-6,-3
image[2]=track_signal.2.1,6,-3
image[3]=track_signal.2.1,-12,6
image[4]=track_signal.2.2,12,6
image[5]=track_signal.2.2,-6,-3
image[6]=track_signal.2.2,6,-3
image[7]=track_signal.2.2,-12,6
