Obj=way-object
Name=track_electrify
Copyright=128Na
cost=6500
maintenance=150
topspeed=450
waytype=track
own_waytype=electrified_track
cursor=wayobj.0.1
icon=> wayobj.0.0
BackImage[-]=wayobj.1.0
BackImage[N]=wayobj.1.0
BackImage[S]=wayobj.1.0
BackImage[E]=wayobj.1.0
BackImage[W]=wayobj.1.0
BackImage[NS]=wayobj.1.0
BackImage[EW]=wayobj.1.0
BackImage[NSE]=wayobj.1.0
BackImage[NSW]=wayobj.1.0
BackImage[NEW]=wayobj.1.0
BackImage[SEW]=wayobj.1.0
BackImage[NSEW]=wayobj.1.0
BackImage[NE]=wayobj.1.0
BackImage[SW]=wayobj.1.0
BackImage[NW]=wayobj.1.0
BackImage[SE]=wayobj.1.0
BackDiagonal[NE]=wayobj.1.0
BackDiagonal[SW]=wayobj.1.0
BackDiagonal[NW]=wayobj.1.0
BackDiagonal[SE]=wayobj.1.0
BackImageUp[3]=wayobj.1.0
BackImageUp[6]=wayobj.1.0
BackImageUp[9]=wayobj.1.0
BackImageUp[12]=wayobj.1.0
------
Obj=way-object
Name=tram_track_electrify
Copyright=128Na
cost=6500
maintenance=150
topspeed=450
waytype=tram_track
own_waytype=electrified_track
cursor=wayobj.0.1
icon=> wayobj.0.0
BackImage[-]=wayobj.1.0
BackImage[N]=wayobj.1.0
BackImage[S]=wayobj.1.0
BackImage[E]=wayobj.1.0
BackImage[W]=wayobj.1.0
BackImage[NS]=wayobj.1.0
BackImage[EW]=wayobj.1.0
BackImage[NSE]=wayobj.1.0
BackImage[NSW]=wayobj.1.0
BackImage[NEW]=wayobj.1.0
BackImage[SEW]=wayobj.1.0
BackImage[NSEW]=wayobj.1.0
BackImage[NE]=wayobj.1.0
BackImage[SW]=wayobj.1.0
BackImage[NW]=wayobj.1.0
BackImage[SE]=wayobj.1.0
BackDiagonal[NE]=wayobj.1.0
BackDiagonal[SW]=wayobj.1.0
BackDiagonal[NW]=wayobj.1.0
BackDiagonal[SE]=wayobj.1.0
BackImageUp[3]=wayobj.1.0
BackImageUp[6]=wayobj.1.0
BackImageUp[9]=wayobj.1.0
BackImageUp[12]=wayobj.1.0
------
Obj=way-object
Name=narrowgauge_track_electrify
Copyright=128Na
cost=6500
maintenance=150
topspeed=450
waytype=narrowgauge_track
own_waytype=electrified_track
cursor=wayobj.0.1
icon=> wayobj.0.0
BackImage[-]=wayobj.1.0
BackImage[N]=wayobj.1.0
BackImage[S]=wayobj.1.0
BackImage[E]=wayobj.1.0
BackImage[W]=wayobj.1.0
BackImage[NS]=wayobj.1.0
BackImage[EW]=wayobj.1.0
BackImage[NSE]=wayobj.1.0
BackImage[NSW]=wayobj.1.0
BackImage[NEW]=wayobj.1.0
BackImage[SEW]=wayobj.1.0
BackImage[NSEW]=wayobj.1.0
BackImage[NE]=wayobj.1.0
BackImage[SW]=wayobj.1.0
BackImage[NW]=wayobj.1.0
BackImage[SE]=wayobj.1.0
BackDiagonal[NE]=wayobj.1.0
BackDiagonal[SW]=wayobj.1.0
BackDiagonal[NW]=wayobj.1.0
BackDiagonal[SE]=wayobj.1.0
BackImageUp[3]=wayobj.1.0
BackImageUp[6]=wayobj.1.0
BackImageUp[9]=wayobj.1.0
BackImageUp[12]=wayobj.1.0
