------
Obj=crossing
Name=crossing_water_x_road
Copyright=128Na
Sound=-1
Waytype[0]=road
Waytype[1]=water
Speed[0]=50
Speed[1]=50
OpenImage[NS][0]=crossing.2.1
ClosedImage[NS][0]=crossing.2.1
OpenImage[EW][0]=crossing.2.0
ClosedImage[EW][0]=crossing.2.0
------
Obj=crossing
Name=crossing_water_x_track
Copyright=128Na
Sound=-1
Waytype[0]=track
Waytype[1]=water
Speed[0]=120
Speed[1]=50
OpenImage[NS][0]=crossing.5.1
ClosedImage[NS][0]=crossing.5.1
OpenImage[EW][0]=crossing.5.0
ClosedImage[EW][0]=crossing.5.0
------
Obj=crossing
Name=crossing_water_x_JR_track
Copyright=128Na
Sound=-1
Waytype[0]=track
Waytype[1]=water
Speed[0]=130
Speed[1]=50
OpenImage[NS][0]=crossing.8.1
ClosedImage[NS][0]=crossing.8.1
OpenImage[EW][0]=crossing.8.0
ClosedImage[EW][0]=crossing.8.0
------
Obj=crossing
Name=crossing_water_x_highspeed_track
Copyright=128Na
Sound=-1
Waytype[0]=track
Waytype[1]=water
Speed[0]=400
Speed[1]=50
OpenImage[NS][0]=crossing.11.1
ClosedImage[NS][0]=crossing.11.1
OpenImage[EW][0]=crossing.11.0
ClosedImage[EW][0]=crossing.11.0
------
Obj=crossing
Name=crossing_water_x_maglev_track
Copyright=128Na
Sound=-1
Waytype[0]=maglev_track
Waytype[1]=water
Speed[0]=900
Speed[1]=50
OpenImage[NS][0]=crossing.12.1
ClosedImage[NS][0]=crossing.12.1
OpenImage[EW][0]=crossing.12.0
ClosedImage[EW][0]=crossing.12.0
------
Obj=crossing
Name=crossing_water_x_monorail_track
Copyright=128Na
Sound=-1
Waytype[0]=monorail_track
Waytype[1]=water
Speed[0]=120
Speed[1]=50
OpenImage[NS][0]=crossing.13.1
ClosedImage[NS][0]=crossing.13.1
OpenImage[EW][0]=crossing.13.0
ClosedImage[EW][0]=crossing.13.0
------
Obj=crossing
Name=crossing_water_x_narrowgauge_track
Copyright=128Na
Sound=-1
Waytype[0]=water
Waytype[1]=narrowgauge_track
Speed[0]=50
Speed[1]=80
OpenImage[NS][0]=crossing.4.0
ClosedImage[NS][0]=crossing.4.0
OpenImage[EW][0]=crossing.4.1
ClosedImage[EW][0]=crossing.4.1
------
Obj=crossing
Name=crossing_narrowgauge_track_x_road
Copyright=128Na
Sound=-1
Waytype[0]=road
Waytype[1]=narrowgauge_track
Speed[0]=30
Speed[1]=80
OpenImage[NS][0]=-
ClosedImage[NS][0]=-
OpenImage[EW][0]=-
ClosedImage[EW][0]=-
------
Obj=crossing
Name=crossing_track_x_road
Copyright=128Na
Sound=-1
Waytype[0]=road
Waytype[1]=track
Speed[0]=30
Speed[1]=130
OpenImage[NS][0]=-
ClosedImage[NS][0]=-
OpenImage[EW][0]=-
ClosedImage[EW][0]=-
------
Obj=crossing
Name=crossing_track_x_narrowgauge_track
Copyright=128Na
Sound=-1
Waytype[0]=track
Waytype[1]=narrowgauge_track
Speed[0]=130
Speed[1]=80
OpenImage[NS][0]=-
ClosedImage[NS][0]=-
OpenImage[EW][0]=-
ClosedImage[EW][0]=-
