--
Obj=symbol
Name=Logo
#Image[0]=> ls-symbols.1.7
# stormoog's logo
Image[0]=> ls-symbols.1.6
--
Obj=symbol
Name=Flags
Image[0]=> ls-symbols.0.2
--
Obj=symbol
Name=Message
Image[0]=> ls-symbols.0.0
--
Obj=symbol
Name=NewWorld
Image[0]=> ls-symbols.0.3
--
Obj=symbol
Name=NewYear
Image[0]=> ls-symbols.0.4
--
Obj=symbol
Name=ColorOptions
Image[0]=> ls-symbols.0.6
--
Obj=symbol
Name=BusStop
Image[0]=> ls-symbols.1.2
--
Obj=symbol
Name=TrainStop
Image[0]=> ls-symbols.1.1
--
Obj=symbol
Name=CarStop
Image[0]=> ls-symbols.1.0
--
Obj=symbol
Name=ShipStop
Image[0]=> ls-symbols.1.3
--
Obj=symbol
Name=AirStop
Image[0]=> ls-symbols.1.4
--
Obj=symbol
Name=MonorailStop
Image[0]=> ls-symbols.1.5
--
Obj=symbol
Name=TramStop
Image[0]=> ls-symbols.2.5
--
Obj=symbol
Name=Passagiere
Image[0]=> ls-symbols.2.0
--
Obj=symbol
Name=Post
Image[0]=> ls-symbols.2.1
--
Obj=symbol
Name=Waren
Image[0]=> ls-symbols.2.2
--
Obj=symbol
Name=MessageOptions
Image[0]=> ls-symbols.2.3
--
Obj=symbol
Name=Electricity
Image[0]=> ls-symbols.2.6
--
Obj=symbol
Name=InTown
Image[0]=> ls-symbols.2.7
--
Obj=symbol
Name=Seasons
Image[3]=> ls-symbols.3.0
Image[0]=> ls-symbols.3.1
Image[1]=> ls-symbols.3.2
Image[2]=> ls-symbols.3.3
--
Obj=symbol
Name=networksym
Image[0]=> ls-symbols.3.4
--
Obj=symbol
Name=timelinesym
Image[0]=> ls-symbols.3.5
--
Obj=symbol
Name=fastforwardsym
Image[0]=> ls-symbols.3.6
--
Obj=symbol
Name=pausesym
Image[0]=> ls-symbols.3.7
--
Obj=symbol
Name=station_type
# used in line display only currently
# the number is the stationtype (emtpy images must be defined as "-"
# loadingbay=0, railstation = 1, dock = 2, busstop = 3, airstop = 4, monorailstop = 5, tramstop = 6, maglevstop=7, narrowgaugestop=8
# maximum size please 11x11
Image[0]=-
Image[1]=-
Image[2]=> ls-symbols.4.2
Image[3]=-
Image[4]=> ls-symbols.4.4
Image[5]=> ls-symbols.4.5
Image[6]=-
Image[7]=-
Image[8]=-
