Obj=bridge
name=basic_track_bridge
copyright=128Na
waytype=track
topspeed=120
cost=420000
maintenance=1800
cursor=rail_b.0.2
icon=> rail_b.0.3
BackImage[NS]=rail_b.0.0
BackImage[EW]=rail_b.0.1
BackStart[N]=rail_b.1.2
BackStart[S]=rail_b.1.0
BackStart[E]=rail_b.1.1
BackStart[W]=rail_b.1.3
BackRamp[N]=rail_b.4.0
BackRamp[S]=rail_b.4.2
BackRamp[E]=rail_b.4.3
BackRamp[W]=rail_b.4.1
BackImage2[NS]=rail_b.2.0
BackImage2[EW]=rail_b.2.1
BackStart2[N]=rail_b.3.2
BackStart2[S]=rail_b.3.0
BackStart2[E]=rail_b.3.1
BackStart2[W]=rail_b.3.3
BackRamp2[N]=rail_b.5.0
BackRamp2[S]=rail_b.5.2
BackRamp2[E]=rail_b.5.3
BackRamp2[W]=rail_b.5.1
------
Obj=bridge
name=basic_JR_track_bridge
copyright=128Na
waytype=track
topspeed=130
cost=420000
maintenance=1800
cursor=jr_rail_b.0.2
icon=> jr_rail_b.0.3
BackImage[NS]=jr_rail_b.0.0
BackImage[EW]=jr_rail_b.0.1
BackStart[N]=jr_rail_b.1.2
BackStart[S]=jr_rail_b.1.0
BackStart[E]=jr_rail_b.1.1
BackStart[W]=jr_rail_b.1.3
BackRamp[N]=jr_rail_b.4.0
BackRamp[S]=jr_rail_b.4.2
BackRamp[E]=jr_rail_b.4.3
BackRamp[W]=jr_rail_b.4.1
BackImage2[NS]=jr_rail_b.2.0
BackImage2[EW]=jr_rail_b.2.1
BackStart2[N]=jr_rail_b.3.2
BackStart2[S]=jr_rail_b.3.0
BackStart2[E]=jr_rail_b.3.1
BackStart2[W]=jr_rail_b.3.3
BackRamp2[N]=jr_rail_b.5.0
BackRamp2[S]=jr_rail_b.5.2
BackRamp2[E]=jr_rail_b.5.3
BackRamp2[W]=jr_rail_b.5.1
------
Obj=bridge
name=basic_highspeed_track_bridge
copyright=128Na
waytype=track
topspeed=400
cost=420000
maintenance=1800
cursor=jr_hs_b.0.2
icon=> jr_hs_b.0.3
BackImage[NS]=jr_hs_b.0.0
BackImage[EW]=jr_hs_b.0.1
BackStart[N]=jr_hs_b.1.2
BackStart[S]=jr_hs_b.1.0
BackStart[E]=jr_hs_b.1.1
BackStart[W]=jr_hs_b.1.3
BackRamp[N]=jr_hs_b.4.0
BackRamp[S]=jr_hs_b.4.2
BackRamp[E]=jr_hs_b.4.3
BackRamp[W]=jr_hs_b.4.1
BackImage2[NS]=jr_hs_b.2.0
BackImage2[EW]=jr_hs_b.2.1
BackStart2[N]=jr_hs_b.3.2
BackStart2[S]=jr_hs_b.3.0
BackStart2[E]=jr_hs_b.3.1
BackStart2[W]=jr_hs_b.3.3
BackRamp2[N]=jr_hs_b.5.0
BackRamp2[S]=jr_hs_b.5.2
BackRamp2[E]=jr_hs_b.5.3
BackRamp2[W]=jr_hs_b.5.1
------
Obj=bridge
name=basic_monorail_track_bridge
copyright=128Na
waytype=monorail_track
topspeed=120
cost=420000
maintenance=1800
cursor=monorail_b.0.2
icon=> monorail_b.0.3
BackImage[NS]=monorail_b.0.0
BackImage[EW]=monorail_b.0.1
BackStart[N]=monorail_b.1.2
BackStart[S]=monorail_b.1.0
BackStart[E]=monorail_b.1.1
BackStart[W]=monorail_b.1.3
BackRamp[N]=monorail_b.4.0
BackRamp[S]=monorail_b.4.2
BackRamp[E]=monorail_b.4.3
BackRamp[W]=monorail_b.4.1
BackImage2[NS]=monorail_b.2.0
BackImage2[EW]=monorail_b.2.1
BackStart2[N]=monorail_b.3.2
BackStart2[S]=monorail_b.3.0
BackStart2[E]=monorail_b.3.1
BackStart2[W]=monorail_b.3.3
BackRamp2[N]=monorail_b.5.0
BackRamp2[S]=monorail_b.5.2
BackRamp2[E]=monorail_b.5.3
BackRamp2[W]=monorail_b.5.1
------
Obj=bridge
name=basic_maglev_track_bridge
copyright=128Na
waytype=maglev_track
topspeed=900
cost=420000
maintenance=1800
cursor=jr_hs2_b.0.2
icon=> jr_hs2_b.0.3
BackImage[NS]=jr_hs2_b.0.0
BackImage[EW]=jr_hs2_b.0.1
BackStart[N]=jr_hs2_b.1.2
BackStart[S]=jr_hs2_b.1.0
BackStart[E]=jr_hs2_b.1.1
BackStart[W]=jr_hs2_b.1.3
BackRamp[N]=jr_hs2_b.4.0
BackRamp[S]=jr_hs2_b.4.2
BackRamp[E]=jr_hs2_b.4.3
BackRamp[W]=jr_hs2_b.4.1
BackImage2[NS]=jr_hs2_b.2.0
BackImage2[EW]=jr_hs2_b.2.1
BackStart2[N]=jr_hs2_b.3.2
BackStart2[S]=jr_hs2_b.3.0
BackStart2[E]=jr_hs2_b.3.1
BackStart2[W]=jr_hs2_b.3.3
BackRamp2[N]=jr_hs2_b.5.0
BackRamp2[S]=jr_hs2_b.5.2
BackRamp2[E]=jr_hs2_b.5.3
BackRamp2[W]=jr_hs2_b.5.1
------
Obj=bridge
name=basic_narrowgauge_track_bridge
copyright=128Na
waytype=narrowgauge_track
topspeed=80
cost=420000
maintenance=1800
cursor=narrow_b.0.2
icon=> narrow_b.0.3
BackImage[NS]=narrow_b.0.0
BackImage[EW]=narrow_b.0.1
BackStart[N]=narrow_b.1.2
BackStart[S]=narrow_b.1.0
BackStart[E]=narrow_b.1.1
BackStart[W]=narrow_b.1.3
BackRamp[N]=narrow_b.4.0
BackRamp[S]=narrow_b.4.2
BackRamp[E]=narrow_b.4.3
BackRamp[W]=narrow_b.4.1
BackImage2[NS]=narrow_b.2.0
BackImage2[EW]=narrow_b.2.1
BackStart2[N]=narrow_b.3.2
BackStart2[S]=narrow_b.3.0
BackStart2[E]=narrow_b.3.1
BackStart2[W]=narrow_b.3.3
BackRamp2[N]=narrow_b.5.0
BackRamp2[S]=narrow_b.5.2
BackRamp2[E]=narrow_b.5.3
BackRamp2[W]=narrow_b.5.1
------
