Obj=bridge
Name=bridge-track-basic
Copyright=128Na
Waytype=track
Topspeed=120
Cost=420000
Maintenance=1800
Cursor=rail_b.0.2
Icon=> rail_b.0.3
BackImage[NS]=rail_b.0.0
BackImage[EW]=rail_b.0.1
BackStart[N]=rail_b.1.2
BackStart[S]=rail_b.1.0
BackStart[E]=rail_b.1.1
BackStart[W]=rail_b.1.3
BackRamp[N]=rail_b.4.0
BackRamp[S]=rail_b.4.2
BackRamp[E]=rail_b.4.3
BackRamp[W]=rail_b.4.1
BackImage2[NS]=rail_b.2.0
BackImage2[EW]=rail_b.2.1
BackStart2[N]=rail_b.3.2
BackStart2[S]=rail_b.3.0
BackStart2[E]=rail_b.3.1
BackStart2[W]=rail_b.3.3
BackRamp2[N]=rail_b.5.0
BackRamp2[S]=rail_b.5.2
BackRamp2[E]=rail_b.5.3
BackRamp2[W]=rail_b.5.1
------
Obj=bridge
Name=bridge-track-JR
Copyright=128Na
Waytype=track
Topspeed=130
Cost=420000
Maintenance=1800
Cursor=jr_rail_b.0.2
Icon=> jr_rail_b.0.3
BackImage[NS]=jr_rail_b.0.0
BackImage[EW]=jr_rail_b.0.1
BackStart[N]=jr_rail_b.1.2
BackStart[S]=jr_rail_b.1.0
BackStart[E]=jr_rail_b.1.1
BackStart[W]=jr_rail_b.1.3
BackRamp[N]=jr_rail_b.4.0
BackRamp[S]=jr_rail_b.4.2
BackRamp[E]=jr_rail_b.4.3
BackRamp[W]=jr_rail_b.4.1
BackImage2[NS]=jr_rail_b.2.0
BackImage2[EW]=jr_rail_b.2.1
BackStart2[N]=jr_rail_b.3.2
BackStart2[S]=jr_rail_b.3.0
BackStart2[E]=jr_rail_b.3.1
BackStart2[W]=jr_rail_b.3.3
BackRamp2[N]=jr_rail_b.5.0
BackRamp2[S]=jr_rail_b.5.2
BackRamp2[E]=jr_rail_b.5.3
BackRamp2[W]=jr_rail_b.5.1
------
Obj=bridge
Name=bridge-track-highspeed
Copyright=128Na
Waytype=track
Topspeed=400
Cost=420000
Maintenance=1800
Cursor=jr_hs_b.0.2
Icon=> jr_hs_b.0.3
BackImage[NS]=jr_hs_b.0.0
BackImage[EW]=jr_hs_b.0.1
BackStart[N]=jr_hs_b.1.2
BackStart[S]=jr_hs_b.1.0
BackStart[E]=jr_hs_b.1.1
BackStart[W]=jr_hs_b.1.3
BackRamp[N]=jr_hs_b.4.0
BackRamp[S]=jr_hs_b.4.2
BackRamp[E]=jr_hs_b.4.3
BackRamp[W]=jr_hs_b.4.1
BackImage2[NS]=jr_hs_b.2.0
BackImage2[EW]=jr_hs_b.2.1
BackStart2[N]=jr_hs_b.3.2
BackStart2[S]=jr_hs_b.3.0
BackStart2[E]=jr_hs_b.3.1
BackStart2[W]=jr_hs_b.3.3
BackRamp2[N]=jr_hs_b.5.0
BackRamp2[S]=jr_hs_b.5.2
BackRamp2[E]=jr_hs_b.5.3
BackRamp2[W]=jr_hs_b.5.1
------
Obj=bridge
Name=bridge-monorail_track
Copyright=128Na
Waytype=monorail_track
Topspeed=120
Cost=420000
Maintenance=1800
Cursor=monorail_b.0.2
Icon=> monorail_b.0.3
BackImage[NS]=monorail_b.0.0
BackImage[EW]=monorail_b.0.1
BackStart[N]=monorail_b.1.2
BackStart[S]=monorail_b.1.0
BackStart[E]=monorail_b.1.1
BackStart[W]=monorail_b.1.3
BackRamp[N]=monorail_b.4.0
BackRamp[S]=monorail_b.4.2
BackRamp[E]=monorail_b.4.3
BackRamp[W]=monorail_b.4.1
BackImage2[NS]=monorail_b.2.0
BackImage2[EW]=monorail_b.2.1
BackStart2[N]=monorail_b.3.2
BackStart2[S]=monorail_b.3.0
BackStart2[E]=monorail_b.3.1
BackStart2[W]=monorail_b.3.3
BackRamp2[N]=monorail_b.5.0
BackRamp2[S]=monorail_b.5.2
BackRamp2[E]=monorail_b.5.3
BackRamp2[W]=monorail_b.5.1
------
Obj=bridge
Name=bridge-maglev_track
Copyright=128Na
Waytype=maglev_track
Topspeed=900
Cost=420000
Maintenance=1800
Cursor=jr_hs2_b.0.2
Icon=> jr_hs2_b.0.3
BackImage[NS]=jr_hs2_b.0.0
BackImage[EW]=jr_hs2_b.0.1
BackStart[N]=jr_hs2_b.1.2
BackStart[S]=jr_hs2_b.1.0
BackStart[E]=jr_hs2_b.1.1
BackStart[W]=jr_hs2_b.1.3
BackRamp[N]=jr_hs2_b.4.0
BackRamp[S]=jr_hs2_b.4.2
BackRamp[E]=jr_hs2_b.4.3
BackRamp[W]=jr_hs2_b.4.1
BackImage2[NS]=jr_hs2_b.2.0
BackImage2[EW]=jr_hs2_b.2.1
BackStart2[N]=jr_hs2_b.3.2
BackStart2[S]=jr_hs2_b.3.0
BackStart2[E]=jr_hs2_b.3.1
BackStart2[W]=jr_hs2_b.3.3
BackRamp2[N]=jr_hs2_b.5.0
BackRamp2[S]=jr_hs2_b.5.2
BackRamp2[E]=jr_hs2_b.5.3
BackRamp2[W]=jr_hs2_b.5.1
------
Obj=bridge
Name=bridge-narrowgauge_track
Copyright=128Na
Waytype=narrowgauge_track
Topspeed=80
Cost=420000
Maintenance=1800
Cursor=narrow_b.0.2
Icon=> narrow_b.0.3
BackImage[NS]=narrow_b.0.0
BackImage[EW]=narrow_b.0.1
BackStart[N]=narrow_b.1.2
BackStart[S]=narrow_b.1.0
BackStart[E]=narrow_b.1.1
BackStart[W]=narrow_b.1.3
BackRamp[N]=narrow_b.4.0
BackRamp[S]=narrow_b.4.2
BackRamp[E]=narrow_b.4.3
BackRamp[W]=narrow_b.4.1
BackImage2[NS]=narrow_b.2.0
BackImage2[EW]=narrow_b.2.1
BackStart2[N]=narrow_b.3.2
BackStart2[S]=narrow_b.3.0
BackStart2[E]=narrow_b.3.1
BackStart2[W]=narrow_b.3.3
BackRamp2[N]=narrow_b.5.0
BackRamp2[S]=narrow_b.5.2
BackRamp2[E]=narrow_b.5.3
BackRamp2[W]=narrow_b.5.1
------
Obj=bridge
Name=bridge-road-city
Copyright=128Na
Waytype=road
Topspeed=50
Cost=420000
Maintenance=1800
Cursor=city_road_b.0.2
Icon=> city_road_b.0.3
BackImage[NS]=city_road_b.0.0
BackImage[EW]=city_road_b.0.1
BackStart[N]=city_road_b.1.2
BackStart[S]=city_road_b.1.0
BackStart[E]=city_road_b.1.1
BackStart[W]=city_road_b.1.3
BackRamp[N]=city_road_b.4.0
BackRamp[S]=city_road_b.4.2
BackRamp[E]=city_road_b.4.3
BackRamp[W]=city_road_b.4.1
BackImage2[NS]=city_road_b.2.0
BackImage2[EW]=city_road_b.2.1
BackStart2[N]=city_road_b.3.2
BackStart2[S]=city_road_b.3.0
BackStart2[E]=city_road_b.3.1
BackStart2[W]=city_road_b.3.3
BackRamp2[N]=city_road_b.5.0
BackRamp2[S]=city_road_b.5.2
BackRamp2[E]=city_road_b.5.3
BackRamp2[W]=city_road_b.5.1
------
Obj=bridge
Name=bridge-road-main
Copyright=128Na
Waytype=road
Topspeed=80
Cost=420000
Maintenance=1800
Cursor=main_road_b.0.2
Icon=> main_road_b.0.3
BackImage[NS]=main_road_b.0.0
BackImage[EW]=main_road_b.0.1
BackStart[N]=main_road_b.1.2
BackStart[S]=main_road_b.1.0
BackStart[E]=main_road_b.1.1
BackStart[W]=main_road_b.1.3
BackRamp[N]=main_road_b.4.0
BackRamp[S]=main_road_b.4.2
BackRamp[E]=main_road_b.4.3
BackRamp[W]=main_road_b.4.1
BackImage2[NS]=main_road_b.2.0
BackImage2[EW]=main_road_b.2.1
BackStart2[N]=main_road_b.3.2
BackStart2[S]=main_road_b.3.0
BackStart2[E]=main_road_b.3.1
BackStart2[W]=main_road_b.3.3
BackRamp2[N]=main_road_b.5.0
BackRamp2[S]=main_road_b.5.2
BackRamp2[E]=main_road_b.5.3
BackRamp2[W]=main_road_b.5.1
------
Obj=bridge
Name=bridge-road-highway
Copyright=128Na
Waytype=road
Topspeed=120
Cost=420000
Maintenance=1800
Cursor=highway_road_b.0.2
Icon=> highway_road_b.0.3
BackImage[NS]=highway_road_b.0.0
BackImage[EW]=highway_road_b.0.1
BackStart[N]=highway_road_b.1.2
BackStart[S]=highway_road_b.1.0
BackStart[E]=highway_road_b.1.1
BackStart[W]=highway_road_b.1.3
BackRamp[N]=highway_road_b.4.0
BackRamp[S]=highway_road_b.4.2
BackRamp[E]=highway_road_b.4.3
BackRamp[W]=highway_road_b.4.1
BackImage2[NS]=highway_road_b.2.0
BackImage2[EW]=highway_road_b.2.1
BackStart2[N]=highway_road_b.3.2
BackStart2[S]=highway_road_b.3.0
BackStart2[E]=highway_road_b.3.1
BackStart2[W]=highway_road_b.3.3
BackRamp2[N]=highway_road_b.5.0
BackRamp2[S]=highway_road_b.5.2
BackRamp2[E]=highway_road_b.5.3
BackRamp2[W]=highway_road_b.5.1
------
Obj=bridge
Name=bridge-road-water
Copyright=128Na
Waytype=water
Topspeed=50
Cost=420000
Maintenance=1800
Cursor=canal_b.0.2
Icon=> canal_b.0.3
BackImage[NS]=canal_b.0.0
BackImage[EW]=canal_b.0.1
BackStart[N]=canal_b.1.2
BackStart[S]=canal_b.1.0
BackStart[E]=canal_b.1.1
BackStart[W]=canal_b.1.3
BackRamp[N]=canal_b.4.0
BackRamp[S]=canal_b.4.2
BackRamp[E]=canal_b.4.3
BackRamp[W]=canal_b.4.1
BackImage2[NS]=canal_b.2.0
BackImage2[EW]=canal_b.2.1
BackStart2[N]=canal_b.3.2
BackStart2[S]=canal_b.3.0
BackStart2[E]=canal_b.3.1
BackStart2[W]=canal_b.3.3
BackRamp2[N]=canal_b.5.0
BackRamp2[S]=canal_b.5.2
BackRamp2[E]=canal_b.5.3
BackRamp2[W]=canal_b.5.1
------
