Obj=bridge
Name=power_bridge
Copyright=128Na
Waytype=power
Cost=420000
Maintenance=1800
Cursor=power_b.0.2
Icon=> power_b.0.3
FrontImage[NS]=power_b.0.0
FrontImage[EW]=power_b.0.1
FrontStart[N]=power_b.1.2
FrontStart[S]=power_b.1.0
FrontStart[E]=power_b.1.1
FrontStart[W]=power_b.1.3
FrontRamp[N]=power_b.4.0
FrontRamp[S]=power_b.4.2
FrontRamp[E]=power_b.4.3
FrontRamp[W]=power_b.4.1
FrontImage2[NS]=power_b.2.0
FrontImage2[EW]=power_b.2.1
FrontStart2[N]=power_b.3.2
FrontStart2[S]=power_b.3.0
FrontStart2[E]=power_b.3.1
FrontStart2[W]=power_b.3.3
FrontRamp2[N]=power_b.5.0
FrontRamp2[S]=power_b.5.2
FrontRamp2[E]=power_b.5.3
FrontRamp2[W]=power_b.5.1
------
