Obj=building
Name=bus_stop
Copyright=128na
Dims=1,1,2
Type=stop
Extension_building=0
Enables_pax=1
Enables_post=1
Enables_ware=1
Level=1
Waytype=road
NoConstruction=1
Needs_ground=1
Allow_underground=2
Cursor=../icon.0.0
Icon=> ../icon.0.0
FrontImage[0][0][0][0][0]=../icon.0.0,16,16
FrontImage[1][0][0][0][0]=../icon.0.0,16,16
---
Obj=building
Name=road_depot
Copyright=128na
Dims=1,1,2
Type=depot
Extension_building=0
Waytype=road
NoConstruction=1
Needs_ground=1
Allow_underground=2
Cursor=../icon.0.0
Icon=> ../icon.0.0
FrontImage[0][0][0][0][0]=../marker.0.0
FrontImage[1][0][0][0][0]=../marker.0.0
FrontImage[2][0][0][0][0]=../marker.0.0
FrontImage[3][0][0][0][0]=../marker.0.0
---
Obj=building
Name=train_station
Copyright=128na
Dims=1,1,2
Type=stop
Extension_building=0
Enables_pax=1
Enables_post=1
Enables_ware=1
Level=4
Waytype=track
NoConstruction=1
Needs_ground=1
Allow_underground=2
Cursor=../icon.0.1
Icon=> ../icon.0.1
BackImage[0][0][0][0][0]=station.0.0
BackImage[1][0][0][0][0]=station.0.0
---
Obj=building
Name=train_station_single
Copyright=128na
Dims=1,1,2
Type=stop
Extension_building=0
Enables_pax=1
Enables_post=1
Enables_ware=1
Level=2
Waytype=track
NoConstruction=1
Needs_ground=1
Allow_underground=2
Cursor=../icon.0.1
Icon=> ../icon.0.1
BackImage[0][0][0][0][0]=station.1.0
BackImage[1][0][0][0][0]=station.1.1
---
Obj=building
Name=train_station_side
Copyright=128na
Dims=1,1,16
Type=stop
Extension_building=0
Enables_pax=1
Enables_post=1
Enables_ware=1
Level=3
Waytype=track
NoConstruction=1
Needs_ground=1
Allow_underground=2
Cursor=../icon.0.1
Icon=> ../icon.0.1
BackImage[0][0][0][0][0]=station.2.2
BackImage[2][0][0][0][0]=station.2.2
BackImage[4][0][0][0][0]=station.2.2
BackImage[6][0][0][0][0]=station.2.2
BackImage[1][0][0][0][0]=station.2.3
BackImage[3][0][0][0][0]=station.2.3
BackImage[5][0][0][0][0]=station.2.3
BackImage[7][0][0][0][0]=station.2.3
BackImage[8][0][0][0][0]=station.2.0
BackImage[10][0][0][0][0]=station.2.0
BackImage[12][0][0][0][0]=station.2.0
BackImage[14][0][0][0][0]=station.2.0
BackImage[9][0][0][0][0]=station.2.1
BackImage[11][0][0][0][0]=station.2.1
BackImage[13][0][0][0][0]=station.2.1
BackImage[15][0][0][0][0]=station.2.1
---
Obj=building
Name=train_depot
Copyright=128na
Dims=1,1,2
Type=depot
Extension_building=0
Waytype=track
NoConstruction=1
Needs_ground=1
Allow_underground=2
Cursor=../icon.0.1
Icon=> ../icon.0.1
FrontImage[0][0][0][0][0]=../marker.0.0
FrontImage[1][0][0][0][0]=../marker.0.0
FrontImage[2][0][0][0][0]=../marker.0.0
FrontImage[3][0][0][0][0]=../marker.0.0
