Obj=building
Name=ext-station_building_single
Copyright=128Na
Dims=1,1,2
Type=extension
Enables_pax=1
Enables_post=1
Enables_ware=1
Level=10
NoConstruction=1
Needs_ground=0
Icon=> ext.0.0
Cursor=ext.1.0
FrontImage[0][0][0][0][0]=ext.1.0
FrontImage[1][0][0][0][0]=ext.1.1
------
Obj=building
Name=ext-station_building_side
Copyright=128Na
Dims=1,1,4
Type=extension
Enables_pax=1
Enables_post=1
Enables_ware=1
Level=15
NoConstruction=1
Needs_ground=0
Icon=> ext.0.1
Cursor=ext.1.1
FrontImage[0][0][0][0][0]=ext.2.0
FrontImage[1][0][0][0][0]=ext.2.1
FrontImage[2][0][0][0][0]=ext.2.2
FrontImage[3][0][0][0][0]=ext.2.3
------
Obj=building
Name=ext-station_building
Copyright=128Na
Dims=1,1,1
Type=extension
Enables_pax=1
Enables_post=1
Enables_ware=1
Level=20
NoConstruction=1
Needs_ground=0
Icon=> ext.0.2
Cursor=ext.1.2
FrontImage[0][0][0][0][0]=ext.1.2
------
