Obj=building
Name=bus_stop
Copyright=128na
Dims=1,1,2
Type=stop
Extension_building=0
Enables_pax=1
Enables_post=0
Enables_ware=0
Level=1
Waytype=road
NoConstruction=1
Needs_ground=1
Allow_underground=2
Icon=> stop.0.0
Cursor=stop.1.0,24,32
FrontImage[0][0][0][0][0]=stop.1.0,24,32
FrontImage[1][0][0][0][0]=stop.1.0,24,32
---
Obj=building
Name=truck_stop
Copyright=128na
Dims=1,1,2
Type=stop
Extension_building=0
Enables_pax=0
Enables_post=1
Enables_ware=1
Level=1
Waytype=road
NoConstruction=1
Needs_ground=1
Allow_underground=2
Icon=> stop.0.1
Cursor=stop.1.1,24,32
FrontImage[0][0][0][0][0]=stop.1.1,24,32
FrontImage[1][0][0][0][0]=stop.1.1,24,32
---
Obj=building
Name=road_depot
Copyright=128na
Dims=1,1,2
Type=depot
Extension_building=0
Waytype=road
NoConstruction=1
Needs_ground=1
Allow_underground=2
Icon=> station.0.3
Cursor=station.1.3
FrontImage[0][0][0][0][0]=../marker.2.1
FrontImage[1][0][0][0][0]=../marker.2.1
FrontImage[2][0][0][0][0]=../marker.2.1
FrontImage[3][0][0][0][0]=../marker.2.1
