Obj=tunnel
Name=tunnel-road-city
Copyright=128Na
Waytype=road
Way=way-road-city
Topspeed=50
Cost=75000
Maintenance=2500
Icon=> tunnel.1.2
Cursor=tunnel.1.3
BackImage[N]=tunnel.1.0
BackImage[W]=tunnel.1.1
BackImage[S]=-
BackImage[E]=-
FrontImage[N]=tunnel.0.0
FrontImage[W]=tunnel.0.1
FrontImage[S]=tunnel.0.2
FrontImage[E]=tunnel.0.3
----
Obj=tunnel
Name=tunnel-road-main
Copyright=128Na
Waytype=road
Way=way-road-main
Topspeed=80
Cost=75000
Maintenance=2500
Icon=> tunnel.2.2
Cursor=tunnel.2.3
BackImage[N]=tunnel.2.0
BackImage[W]=tunnel.2.1
BackImage[S]=-
BackImage[E]=-
FrontImage[N]=tunnel.0.0
FrontImage[W]=tunnel.0.1
FrontImage[S]=tunnel.0.2
FrontImage[E]=tunnel.0.3
----
Obj=tunnel
Name=tunnel-road-highway
Copyright=128Na
Waytype=road
Way=way-road-highway
Topspeed=120
Cost=75000
Maintenance=2500
Icon=> tunnel.3.2
Cursor=tunnel.3.3
BackImage[N]=tunnel.3.0
BackImage[W]=tunnel.3.1
BackImage[S]=-
BackImage[E]=-
FrontImage[N]=tunnel.0.0
FrontImage[W]=tunnel.0.1
FrontImage[S]=tunnel.0.2
FrontImage[E]=tunnel.0.3
----
Obj=tunnel
Name=tunnel-water
Copyright=128Na
Waytype=water
Way=way-water
Topspeed=50
Cost=75000
Maintenance=2500
Icon=> tunnel.4.2
Cursor=tunnel.4.3
BackImage[N]=tunnel.4.0
BackImage[W]=tunnel.4.1
BackImage[S]=-
BackImage[E]=-
FrontImage[N]=tunnel.0.0
FrontImage[W]=tunnel.0.1
FrontImage[S]=tunnel.0.2
FrontImage[E]=tunnel.0.3
----
Obj=tunnel
Name=tunnel-track
Copyright=128Na
Waytype=track
Way=way-track
Topspeed=120
Cost=75000
Maintenance=2500
Icon=> tunnel.5.2
Cursor=tunnel.5.3
BackImage[N]=tunnel.5.0
BackImage[W]=tunnel.5.1
BackImage[S]=-
BackImage[E]=-
FrontImage[N]=tunnel.0.0
FrontImage[W]=tunnel.0.1
FrontImage[S]=tunnel.0.2
FrontImage[E]=tunnel.0.3
----
Obj=tunnel
Name=tunnel-track-JR
Copyright=128Na
Waytype=track
Way=way-track-JR
Topspeed=130
Cost=75000
Maintenance=2500
Icon=> tunnel.6.2
Cursor=tunnel.6.3
BackImage[N]=tunnel.6.0
BackImage[W]=tunnel.6.1
BackImage[S]=-
BackImage[E]=-
FrontImage[N]=tunnel.0.0
FrontImage[W]=tunnel.0.1
FrontImage[S]=tunnel.0.2
FrontImage[E]=tunnel.0.3
----
Obj=tunnel
Name=tunnel-track-highspeed
Copyright=128Na
Waytype=track
Way=way-track-highspeed
Topspeed=400
Cost=75000
Maintenance=2500
Icon=> tunnel.7.2
Cursor=tunnel.7.3
BackImage[N]=tunnel.7.0
BackImage[W]=tunnel.7.1
BackImage[S]=-
BackImage[E]=-
FrontImage[N]=tunnel.0.0
FrontImage[W]=tunnel.0.1
FrontImage[S]=tunnel.0.2
FrontImage[E]=tunnel.0.3
----
Obj=tunnel
Name=tunnel-maglev_track
Copyright=128Na
Waytype=maglev_track
Way=way-maglev_track
Topspeed=900
Cost=75000
Maintenance=2500
Icon=> tunnel.8.2
Cursor=tunnel.8.3
BackImage[N]=tunnel.8.0
BackImage[W]=tunnel.8.1
BackImage[S]=-
BackImage[E]=-
FrontImage[N]=tunnel.0.0
FrontImage[W]=tunnel.0.1
FrontImage[S]=tunnel.0.2
FrontImage[E]=tunnel.0.3
----
Obj=tunnel
Name=tunnel-narrowgauge_track
Copyright=128Na
Waytype=narrowgauge_track
Way=way-narrowgauge_track
Topspeed=80
Cost=75000
Maintenance=2500
Icon=> tunnel.9.2
Cursor=tunnel.9.3
BackImage[N]=tunnel.9.0
BackImage[W]=tunnel.9.1
BackImage[S]=-
BackImage[E]=-
FrontImage[N]=tunnel.0.0
FrontImage[W]=tunnel.0.1
FrontImage[S]=tunnel.0.2
FrontImage[E]=tunnel.0.3
----
Obj=tunnel
Name=tunnel-monorail_track
Copyright=128Na
Waytype=monorail_track
Way=way-monorail_track
Topspeed=120
Cost=75000
Maintenance=2500
Icon=> tunnel.10.2
Cursor=tunnel.10.3
BackImage[N]=tunnel.10.0
BackImage[W]=tunnel.10.1
BackImage[S]=-
BackImage[E]=-
FrontImage[N]=tunnel.0.0
FrontImage[W]=tunnel.0.1
FrontImage[S]=tunnel.0.2
FrontImage[E]=tunnel.0.3
----
Obj=tunnel
Name=tunnel-power
Copyright=128Na
Waytype=power
Way=way-power
Cost=75000
Maintenance=2500
Icon=> tunnel.11.2
Cursor=tunnel.11.3
BackImage[N]=tunnel.11.0
BackImage[W]=tunnel.11.1
BackImage[S]=-
BackImage[E]=-
FrontImage[N]=tunnel.0.0
FrontImage[W]=tunnel.0.1
FrontImage[S]=tunnel.0.2
FrontImage[E]=tunnel.0.3
----
