Obj=tunnel
Name=city_road_tunnel
Waytype=road
Way=city_road
Topspeed=50
Cost=75000
Maintenance=2500
Icon=> tunnel.1.2
Cursor=tunnel.1.3
BackImage[N]=tunnel.1.0
BackImage[W]=tunnel.1.1
BackImage[S]=-
BackImage[E]=-
FrontImage[N]=tunnel.0.0
FrontImage[W]=tunnel.0.1
FrontImage[S]=tunnel.0.2
FrontImage[E]=tunnel.0.3
----
Obj=tunnel
Name=main_road_tunnel
Waytype=road
Way=main_road
Topspeed=80
Cost=75000
Maintenance=2500
Icon=> tunnel.2.2
Cursor=tunnel.2.3
BackImage[N]=tunnel.2.0
BackImage[W]=tunnel.2.1
BackImage[S]=-
BackImage[E]=-
FrontImage[N]=tunnel.0.0
FrontImage[W]=tunnel.0.1
FrontImage[S]=tunnel.0.2
FrontImage[E]=tunnel.0.3
----
Obj=tunnel
Name=highway_road_tunnel
Waytype=road
Way=highway_road
Topspeed=120
Cost=75000
Maintenance=2500
Icon=> tunnel.3.2
Cursor=tunnel.3.3
BackImage[N]=tunnel.3.0
BackImage[W]=tunnel.3.1
BackImage[S]=-
BackImage[E]=-
FrontImage[N]=tunnel.0.0
FrontImage[W]=tunnel.0.1
FrontImage[S]=tunnel.0.2
FrontImage[E]=tunnel.0.3
----
Obj=tunnel
Name=canal_tunnel
Waytype=water
Way=canal
Topspeed=50
Cost=75000
Maintenance=2500
Icon=> tunnel.4.2
Cursor=tunnel.4.3
BackImage[N]=tunnel.4.0
BackImage[W]=tunnel.4.1
BackImage[S]=-
BackImage[E]=-
FrontImage[N]=tunnel.0.0
FrontImage[W]=tunnel.0.1
FrontImage[S]=tunnel.0.2
FrontImage[E]=tunnel.0.3
----
Obj=tunnel
Name=track_tunnel
Waytype=track
Way=basic_track
Topspeed=120
Cost=75000
Maintenance=2500
Icon=> tunnel.5.2
Cursor=tunnel.5.3
BackImage[N]=tunnel.5.0
BackImage[W]=tunnel.5.1
BackImage[S]=-
BackImage[E]=-
FrontImage[N]=tunnel.0.0
FrontImage[W]=tunnel.0.1
FrontImage[S]=tunnel.0.2
FrontImage[E]=tunnel.0.3
----
Obj=tunnel
Name=JR_track_tunnel
Waytype=track
Way=basic_JR_track
Topspeed=130
Cost=75000
Maintenance=2500
Icon=> tunnel.6.2
Cursor=tunnel.6.3
BackImage[N]=tunnel.6.0
BackImage[W]=tunnel.6.1
BackImage[S]=-
BackImage[E]=-
FrontImage[N]=tunnel.0.0
FrontImage[W]=tunnel.0.1
FrontImage[S]=tunnel.0.2
FrontImage[E]=tunnel.0.3
----
Obj=tunnel
Name=highspeed_track_tunnel
Waytype=track
Way=basic_highspeed_track
Topspeed=400
Cost=75000
Maintenance=2500
Icon=> tunnel.7.2
Cursor=tunnel.7.3
BackImage[N]=tunnel.7.0
BackImage[W]=tunnel.7.1
BackImage[S]=-
BackImage[E]=-
FrontImage[N]=tunnel.0.0
FrontImage[W]=tunnel.0.1
FrontImage[S]=tunnel.0.2
FrontImage[E]=tunnel.0.3
----
Obj=tunnel
Name=maglev_tunnel
Waytype=maglev_track
Way=basic_maglev_track
Topspeed=900
Cost=75000
Maintenance=2500
Icon=> tunnel.8.2
Cursor=tunnel.8.3
BackImage[N]=tunnel.8.0
BackImage[W]=tunnel.8.1
BackImage[S]=-
BackImage[E]=-
FrontImage[N]=tunnel.0.0
FrontImage[W]=tunnel.0.1
FrontImage[S]=tunnel.0.2
FrontImage[E]=tunnel.0.3
----
Obj=tunnel
Name=narrowgauge_tunnel
Waytype=narrowgauge_track
Way=basic_narrowgauge_track
Topspeed=80
Cost=75000
Maintenance=2500
Icon=> tunnel.9.2
Cursor=tunnel.9.3
BackImage[N]=tunnel.9.0
BackImage[W]=tunnel.9.1
BackImage[S]=-
BackImage[E]=-
FrontImage[N]=tunnel.0.0
FrontImage[W]=tunnel.0.1
FrontImage[S]=tunnel.0.2
FrontImage[E]=tunnel.0.3
----
Obj=tunnel
Name=monorail_tunnel
Waytype=monorail_track
Way=basic_monorail_track
Topspeed=120
Cost=75000
Maintenance=2500
Icon=> tunnel.10.2
Cursor=tunnel.10.3
BackImage[N]=tunnel.10.0
BackImage[W]=tunnel.10.1
BackImage[S]=-
BackImage[E]=-
FrontImage[N]=tunnel.0.0
FrontImage[W]=tunnel.0.1
FrontImage[S]=tunnel.0.2
FrontImage[E]=tunnel.0.3
----
Obj=tunnel
Name=power_tunnel
Waytype=power
Way=basic_power
Cost=75000
Maintenance=2500
Icon=> tunnel.11.2
Cursor=tunnel.11.3
BackImage[N]=tunnel.11.0
BackImage[W]=tunnel.11.1
BackImage[S]=-
BackImage[E]=-
FrontImage[N]=tunnel.0.0
FrontImage[W]=tunnel.0.1
FrontImage[S]=tunnel.0.2
FrontImage[E]=tunnel.0.3
----
