# new construction site with symbols from MHz
Obj=misc
Name=Construction
Image[0]=construction.0.0
Image[1]=construction.0.1
Image[2]=construction.0.2
Image[3]=construction.0.3
Image[4]=construction.0.4
Image[5]=construction.0.5
Image[6]=construction.0.6
--------------------
Obj=misc
Name=Sidewalk
Image[0]=pavement.0.0 # flat
Image[1]=-
Image[2]=-
Image[3]=pavement.1.3 # north slope (n1e1)
Image[4]=-
Image[5]=-
Image[6]=pavement.1.4 # west slope (n1w1)
Image[7]=-
Image[8]=-
Image[9]=pavement.1.2 # east slope (e1s1)
Image[10]=-
Image[11]=-
Image[12]=pavement.1.1 # south slope (w1s1)
Image[13]=-
Image[14]=-
Image[15]=pavement.0.3 # north double slope
Image[16]=-
Image[17]=-
Image[18]=pavement.0.4 # west double slope
Image[19]=-
Image[20]=-
Image[21]=pavement.0.2 # east double slope
Image[22]=-
Image[23]=-
Image[24]=pavement.0.1 # south double slope
Image[25]=-
--------------------
Obj=misc
Name=TunnelTexture
Image[0]=pavement.0.0 # flat
Image[1]=-
Image[2]=-
Image[3]=pavement.1.3 # north slope (n1e1)
Image[4]=-
Image[5]=-
Image[6]=pavement.1.4 # west slope (n1w1)
Image[7]=-
Image[8]=-
Image[9]=pavement.1.2 # east slope (e1s1)
Image[10]=-
Image[11]=-
Image[12]=pavement.1.1 # south slope (w1s1)
Image[13]=-
Image[14]=-
Image[15]=pavement.0.3 # north double slope
Image[16]=-
Image[17]=-
Image[18]=pavement.0.4 # west double slope
Image[19]=-
Image[20]=-
Image[21]=pavement.0.2 # east double slope
Image[22]=-
Image[23]=-
Image[24]=pavement.0.1 # south double slope
Image[25]=-
--------------------

