Obj=way
Name=basic_track
Cost=8000
Maintenance=500
Topspeed=120
Waytype=track
Cursor=rail.2.1
Icon=> rail.0.3
Image[-][0]=rail.0.2
Image[NSEW][0]=rail.0.2
Image[S][0]=rail.3.0
Image[N][0]=rail.3.1
Image[E][0]=rail.3.2
Image[W][0]=rail.3.3
Image[NS][0]=rail.0.0
Image[EW][0]=rail.0.1
Image[NSW][0]=rail.2.0
Image[NSE][0]=rail.2.1
Image[SEW][0]=rail.2.2
Image[NEW][0]=rail.2.3
Diagonal[NW][0]=rail.1.0
Diagonal[SE][0]=rail.1.1
Diagonal[SW][0]=rail.1.2
Diagonal[NE][0]=rail.1.3
Image[NW][0]=rail.1.0
Image[SE][0]=rail.1.1
Image[SW][0]=rail.1.2
Image[NE][0]=rail.1.3
ImageUp[12][0]=rail.4.0
ImageUp[9][0]=rail.4.1
ImageUp[3][0]=rail.4.2
ImageUp[6][0]=rail.4.3
ImageUp2[12][0]=rail.5.0
ImageUp2[9][0]=rail.5.1
ImageUp2[3][0]=rail.5.2
ImageUp2[6][0]=rail.5.3
-------
Obj=way
Name=basic_tram_track
Cost=8000
Maintenance=500
Topspeed=60
Waytype=tram_track
Cursor=rail.2.1
Icon=> rail.0.3
Image[-][0]=rail.0.2
Image[NSEW][0]=rail.0.2
Image[S][0]=rail.3.0
Image[N][0]=rail.3.1
Image[E][0]=rail.3.2
Image[W][0]=rail.3.3
Image[NS][0]=rail.0.0
Image[EW][0]=rail.0.1
Image[NSW][0]=rail.2.0
Image[NSE][0]=rail.2.1
Image[SEW][0]=rail.2.2
Image[NEW][0]=rail.2.3
Diagonal[NW][0]=rail.1.0
Diagonal[SE][0]=rail.1.1
Diagonal[SW][0]=rail.1.2
Diagonal[NE][0]=rail.1.3
Image[NW][0]=rail.1.0
Image[SE][0]=rail.1.1
Image[SW][0]=rail.1.2
Image[NE][0]=rail.1.3
ImageUp[12][0]=rail.4.0
ImageUp[9][0]=rail.4.1
ImageUp[3][0]=rail.4.2
ImageUp[6][0]=rail.4.3
ImageUp2[12][0]=rail.5.0
ImageUp2[9][0]=rail.5.1
ImageUp2[3][0]=rail.5.2
ImageUp2[6][0]=rail.5.3
-------
Obj=way
Name=basic_monorail_track
Cost=8000
Maintenance=500
Topspeed=120
Waytype=monorail_track
Cursor=rail.2.1
Icon=> rail.0.3
Image[-][0]=rail.0.2
Image[NSEW][0]=rail.0.2
Image[S][0]=rail.3.0
Image[N][0]=rail.3.1
Image[E][0]=rail.3.2
Image[W][0]=rail.3.3
Image[NS][0]=rail.0.0
Image[EW][0]=rail.0.1
Image[NSW][0]=rail.2.0
Image[NSE][0]=rail.2.1
Image[SEW][0]=rail.2.2
Image[NEW][0]=rail.2.3
Diagonal[NW][0]=rail.1.0
Diagonal[SE][0]=rail.1.1
Diagonal[SW][0]=rail.1.2
Diagonal[NE][0]=rail.1.3
Image[NW][0]=rail.1.0
Image[SE][0]=rail.1.1
Image[SW][0]=rail.1.2
Image[NE][0]=rail.1.3
ImageUp[12][0]=rail.4.0
ImageUp[9][0]=rail.4.1
ImageUp[3][0]=rail.4.2
ImageUp[6][0]=rail.4.3
ImageUp2[12][0]=rail.5.0
ImageUp2[9][0]=rail.5.1
ImageUp2[3][0]=rail.5.2
ImageUp2[6][0]=rail.5.3
-------
Obj=way
Name=basic_maglev_track
Cost=8000
Maintenance=500
Topspeed=900
Waytype=maglev_track
Cursor=rail.2.1
Icon=> rail.0.3
Image[-][0]=rail.0.2
Image[NSEW][0]=rail.0.2
Image[S][0]=rail.3.0
Image[N][0]=rail.3.1
Image[E][0]=rail.3.2
Image[W][0]=rail.3.3
Image[NS][0]=rail.0.0
Image[EW][0]=rail.0.1
Image[NSW][0]=rail.2.0
Image[NSE][0]=rail.2.1
Image[SEW][0]=rail.2.2
Image[NEW][0]=rail.2.3
Diagonal[NW][0]=rail.1.0
Diagonal[SE][0]=rail.1.1
Diagonal[SW][0]=rail.1.2
Diagonal[NE][0]=rail.1.3
Image[NW][0]=rail.1.0
Image[SE][0]=rail.1.1
Image[SW][0]=rail.1.2
Image[NE][0]=rail.1.3
ImageUp[12][0]=rail.4.0
ImageUp[9][0]=rail.4.1
ImageUp[3][0]=rail.4.2
ImageUp[6][0]=rail.4.3
ImageUp2[12][0]=rail.5.0
ImageUp2[9][0]=rail.5.1
ImageUp2[3][0]=rail.5.2
ImageUp2[6][0]=rail.5.3
-------
Obj=way
Name=basic_narrowgauge_track
Cost=8000
Maintenance=500
Topspeed=80
Waytype=narrowgauge_track
Cursor=rail.2.1
Icon=> rail.0.3
Image[-][0]=rail.0.2
Image[NSEW][0]=rail.0.2
Image[S][0]=rail.3.0
Image[N][0]=rail.3.1
Image[E][0]=rail.3.2
Image[W][0]=rail.3.3
Image[NS][0]=rail.0.0
Image[EW][0]=rail.0.1
Image[NSW][0]=rail.2.0
Image[NSE][0]=rail.2.1
Image[SEW][0]=rail.2.2
Image[NEW][0]=rail.2.3
Diagonal[NW][0]=rail.1.0
Diagonal[SE][0]=rail.1.1
Diagonal[SW][0]=rail.1.2
Diagonal[NE][0]=rail.1.3
Image[NW][0]=rail.1.0
Image[SE][0]=rail.1.1
Image[SW][0]=rail.1.2
Image[NE][0]=rail.1.3
ImageUp[12][0]=rail.4.0
ImageUp[9][0]=rail.4.1
ImageUp[3][0]=rail.4.2
ImageUp[6][0]=rail.4.3
ImageUp2[12][0]=rail.5.0
ImageUp2[9][0]=rail.5.1
ImageUp2[3][0]=rail.5.2
ImageUp2[6][0]=rail.5.3
-------
