Obj=way
Name=basic_track_elevated
Copyright=128Na
Cost=8000
Maintenance=500
Topspeed=120
Waytype=track
System_type=1
Cursor=rail_e.2.1
Icon=> rail_e.0.3
Image[-][0]=rail_e.0.2
Image[NSEW][0]=rail_e.0.2
Image[S][0]=rail_e.3.0
Image[N][0]=rail_e.3.1
Image[E][0]=rail_e.3.2
Image[W][0]=rail_e.3.3
Image[NS][0]=rail_e.0.0
Image[EW][0]=rail_e.0.1
Image[NSW][0]=rail_e.2.0
Image[NSE][0]=rail_e.2.1
Image[SEW][0]=rail_e.2.2
Image[NEW][0]=rail_e.2.3
Diagonal[NW][0]=rail_e.1.0
Diagonal[SE][0]=rail_e.1.1
Diagonal[SW][0]=rail_e.1.2
Diagonal[NE][0]=rail_e.1.3
Image[NW][0]=rail_e.1.0
Image[SE][0]=rail_e.1.1
Image[SW][0]=rail_e.1.2
Image[NE][0]=rail_e.1.3
ImageUp[12][0]=rail_e.4.0
ImageUp[9][0]=rail_e.4.1
ImageUp[3][0]=rail_e.4.2
ImageUp[6][0]=rail_e.4.3
ImageUp2[12][0]=rail_e.5.0
ImageUp2[9][0]=rail_e.5.1
ImageUp2[3][0]=rail_e.5.2
ImageUp2[6][0]=rail_e.5.3
-------
Obj=way
Name=basic_JR_track_elevated
Copyright=128Na
Cost=8000
Maintenance=500
Topspeed=130
Waytype=track
System_type=1
Cursor=jr_rail_e.2.1
Icon=> jr_rail_e.0.3
Image[-][0]=jr_rail_e.0.2
Image[NSEW][0]=jr_rail_e.0.2
Image[S][0]=jr_rail_e.3.0
Image[N][0]=jr_rail_e.3.1
Image[E][0]=jr_rail_e.3.2
Image[W][0]=jr_rail_e.3.3
Image[NS][0]=jr_rail_e.0.0
Image[EW][0]=jr_rail_e.0.1
Image[NSW][0]=jr_rail_e.2.0
Image[NSE][0]=jr_rail_e.2.1
Image[SEW][0]=jr_rail_e.2.2
Image[NEW][0]=jr_rail_e.2.3
Diagonal[NW][0]=jr_rail_e.1.0
Diagonal[SE][0]=jr_rail_e.1.1
Diagonal[SW][0]=jr_rail_e.1.2
Diagonal[NE][0]=jr_rail_e.1.3
Image[NW][0]=jr_rail_e.1.0
Image[SE][0]=jr_rail_e.1.1
Image[SW][0]=jr_rail_e.1.2
Image[NE][0]=jr_rail_e.1.3
ImageUp[12][0]=jr_rail_e.4.0
ImageUp[9][0]=jr_rail_e.4.1
ImageUp[3][0]=jr_rail_e.4.2
ImageUp[6][0]=jr_rail_e.4.3
ImageUp2[12][0]=jr_rail_e.5.0
ImageUp2[9][0]=jr_rail_e.5.1
ImageUp2[3][0]=jr_rail_e.5.2
ImageUp2[6][0]=jr_rail_e.5.3
-------
Obj=way
Name=basic_highspeed_track_elevated
Copyright=128Na
Cost=8000
Maintenance=500
Topspeed=400
Waytype=track
System_type=1
Cursor=jr_hs_e.2.1
Icon=> jr_hs_e.0.3
Image[-][0]=jr_hs_e.0.2
Image[NSEW][0]=jr_hs_e.0.2
Image[S][0]=jr_hs_e.3.0
Image[N][0]=jr_hs_e.3.1
Image[E][0]=jr_hs_e.3.2
Image[W][0]=jr_hs_e.3.3
Image[NS][0]=jr_hs_e.0.0
Image[EW][0]=jr_hs_e.0.1
Image[NSW][0]=jr_hs_e.2.0
Image[NSE][0]=jr_hs_e.2.1
Image[SEW][0]=jr_hs_e.2.2
Image[NEW][0]=jr_hs_e.2.3
Diagonal[NW][0]=jr_hs_e.1.0
Diagonal[SE][0]=jr_hs_e.1.1
Diagonal[SW][0]=jr_hs_e.1.2
Diagonal[NE][0]=jr_hs_e.1.3
Image[NW][0]=jr_hs_e.1.0
Image[SE][0]=jr_hs_e.1.1
Image[SW][0]=jr_hs_e.1.2
Image[NE][0]=jr_hs_e.1.3
ImageUp[12][0]=jr_hs_e.4.0
ImageUp[9][0]=jr_hs_e.4.1
ImageUp[3][0]=jr_hs_e.4.2
ImageUp[6][0]=jr_hs_e.4.3
ImageUp2[12][0]=jr_hs_e.5.0
ImageUp2[9][0]=jr_hs_e.5.1
ImageUp2[3][0]=jr_hs_e.5.2
ImageUp2[6][0]=jr_hs_e.5.3
-------
Obj=way
Name=basic_monorail_track_elevated
Copyright=128Na
Cost=8000
Maintenance=500
Topspeed=120
Waytype=monorail_track
System_type=1
Cursor=monorail_e.2.1
Icon=> monorail_e.0.3
Image[-][0]=monorail_e.0.2
Image[NSEW][0]=monorail_e.0.2
Image[S][0]=monorail_e.3.0
Image[N][0]=monorail_e.3.1
Image[E][0]=monorail_e.3.2
Image[W][0]=monorail_e.3.3
Image[NS][0]=monorail_e.0.0
Image[EW][0]=monorail_e.0.1
Image[NSW][0]=monorail_e.2.0
Image[NSE][0]=monorail_e.2.1
Image[SEW][0]=monorail_e.2.2
Image[NEW][0]=monorail_e.2.3
Diagonal[NW][0]=monorail_e.1.0
Diagonal[SE][0]=monorail_e.1.1
Diagonal[SW][0]=monorail_e.1.2
Diagonal[NE][0]=monorail_e.1.3
Image[NW][0]=monorail_e.1.0
Image[SE][0]=monorail_e.1.1
Image[SW][0]=monorail_e.1.2
Image[NE][0]=monorail_e.1.3
ImageUp[12][0]=monorail_e.4.0
ImageUp[9][0]=monorail_e.4.1
ImageUp[3][0]=monorail_e.4.2
ImageUp[6][0]=monorail_e.4.3
ImageUp2[12][0]=monorail_e.5.0
ImageUp2[9][0]=monorail_e.5.1
ImageUp2[3][0]=monorail_e.5.2
ImageUp2[6][0]=monorail_e.5.3
-------
Obj=way
Name=basic_maglev_track_elevated
Copyright=128Na
Cost=8000
Maintenance=500
Topspeed=900
Waytype=maglev_track
System_type=1
Cursor=jr_hs2_e.2.1
Icon=> jr_hs2_e.0.3
Image[-][0]=jr_hs2_e.0.2
Image[NSEW][0]=jr_hs2_e.0.2
Image[S][0]=jr_hs2_e.3.0
Image[N][0]=jr_hs2_e.3.1
Image[E][0]=jr_hs2_e.3.2
Image[W][0]=jr_hs2_e.3.3
Image[NS][0]=jr_hs2_e.0.0
Image[EW][0]=jr_hs2_e.0.1
Image[NSW][0]=jr_hs2_e.2.0
Image[NSE][0]=jr_hs2_e.2.1
Image[SEW][0]=jr_hs2_e.2.2
Image[NEW][0]=jr_hs2_e.2.3
Diagonal[NW][0]=jr_hs2_e.1.0
Diagonal[SE][0]=jr_hs2_e.1.1
Diagonal[SW][0]=jr_hs2_e.1.2
Diagonal[NE][0]=jr_hs2_e.1.3
Image[NW][0]=jr_hs2_e.1.0
Image[SE][0]=jr_hs2_e.1.1
Image[SW][0]=jr_hs2_e.1.2
Image[NE][0]=jr_hs2_e.1.3
ImageUp[12][0]=jr_hs2_e.4.0
ImageUp[9][0]=jr_hs2_e.4.1
ImageUp[3][0]=jr_hs2_e.4.2
ImageUp[6][0]=jr_hs2_e.4.3
ImageUp2[12][0]=jr_hs2_e.5.0
ImageUp2[9][0]=jr_hs2_e.5.1
ImageUp2[3][0]=jr_hs2_e.5.2
ImageUp2[6][0]=jr_hs2_e.5.3
-------
Obj=way
Name=basic_narrowgauge_track_elevated
Copyright=128Na
Cost=8000
Maintenance=500
Topspeed=80
Waytype=narrowgauge_track
System_type=1
Cursor=narrow_e.2.1
Icon=> narrow_e.0.3
Image[-][0]=narrow_e.0.2
Image[NSEW][0]=narrow_e.0.2
Image[S][0]=narrow_e.3.0
Image[N][0]=narrow_e.3.1
Image[E][0]=narrow_e.3.2
Image[W][0]=narrow_e.3.3
Image[NS][0]=narrow_e.0.0
Image[EW][0]=narrow_e.0.1
Image[NSW][0]=narrow_e.2.0
Image[NSE][0]=narrow_e.2.1
Image[SEW][0]=narrow_e.2.2
Image[NEW][0]=narrow_e.2.3
Diagonal[NW][0]=narrow_e.1.0
Diagonal[SE][0]=narrow_e.1.1
Diagonal[SW][0]=narrow_e.1.2
Diagonal[NE][0]=narrow_e.1.3
Image[NW][0]=narrow_e.1.0
Image[SE][0]=narrow_e.1.1
Image[SW][0]=narrow_e.1.2
Image[NE][0]=narrow_e.1.3
ImageUp[12][0]=narrow_e.4.0
ImageUp[9][0]=narrow_e.4.1
ImageUp[3][0]=narrow_e.4.2
ImageUp[6][0]=narrow_e.4.3
ImageUp2[12][0]=narrow_e.5.0
ImageUp2[9][0]=narrow_e.5.1
ImageUp2[3][0]=narrow_e.5.2
ImageUp2[6][0]=narrow_e.5.3
-------
