Obj=way
Name=way-track
Copyright=128Na
Cost=8000
Maintenance=500
Topspeed=120
Waytype=track
Cursor=rail.2.1
Icon=> rail.0.3
Image[-][0]=rail.0.2
Image[NSEW][0]=rail.0.2
Image[S][0]=rail.3.0
Image[N][0]=rail.3.1
Image[E][0]=rail.3.2
Image[W][0]=rail.3.3
Image[NS][0]=rail.0.0
Image[EW][0]=rail.0.1
Image[NSW][0]=rail.2.0
Image[NSE][0]=rail.2.1
Image[SEW][0]=rail.2.2
Image[NEW][0]=rail.2.3
Diagonal[NW][0]=rail.1.0
Diagonal[SE][0]=rail.1.1
Diagonal[SW][0]=rail.1.2
Diagonal[NE][0]=rail.1.3
Image[NW][0]=rail.1.0
Image[SE][0]=rail.1.1
Image[SW][0]=rail.1.2
Image[NE][0]=rail.1.3
ImageUp[12][0]=rail.4.0
ImageUp[9][0]=rail.4.1
ImageUp[3][0]=rail.4.2
ImageUp[6][0]=rail.4.3
ImageUp2[12][0]=rail.5.0
ImageUp2[9][0]=rail.5.1
ImageUp2[3][0]=rail.5.2
ImageUp2[6][0]=rail.5.3
-------
Obj=way
Name=way-track-JR
Copyright=128Na
Cost=8000
Maintenance=500
Topspeed=130
Waytype=track
Cursor=jr_rail.2.1
Icon=> jr_rail.0.3
Image[-][0]=jr_rail.0.2
Image[NSEW][0]=jr_rail.0.2
Image[S][0]=jr_rail.3.0
Image[N][0]=jr_rail.3.1
Image[E][0]=jr_rail.3.2
Image[W][0]=jr_rail.3.3
Image[NS][0]=jr_rail.0.0
Image[EW][0]=jr_rail.0.1
Image[NSW][0]=jr_rail.2.0
Image[NSE][0]=jr_rail.2.1
Image[SEW][0]=jr_rail.2.2
Image[NEW][0]=jr_rail.2.3
Diagonal[NW][0]=jr_rail.1.0
Diagonal[SE][0]=jr_rail.1.1
Diagonal[SW][0]=jr_rail.1.2
Diagonal[NE][0]=jr_rail.1.3
Image[NW][0]=jr_rail.1.0
Image[SE][0]=jr_rail.1.1
Image[SW][0]=jr_rail.1.2
Image[NE][0]=jr_rail.1.3
ImageUp[12][0]=jr_rail.4.0
ImageUp[9][0]=jr_rail.4.1
ImageUp[3][0]=jr_rail.4.2
ImageUp[6][0]=jr_rail.4.3
ImageUp2[12][0]=jr_rail.5.0
ImageUp2[9][0]=jr_rail.5.1
ImageUp2[3][0]=jr_rail.5.2
ImageUp2[6][0]=jr_rail.5.3
-------
Obj=way
Name=way-track-highspeed
Copyright=128Na
Cost=8000
Maintenance=500
Topspeed=400
Waytype=track
Cursor=jr_hs.2.1
Icon=> jr_hs.0.3
Image[-][0]=jr_hs.0.2
Image[NSEW][0]=jr_hs.0.2
Image[S][0]=jr_hs.3.0
Image[N][0]=jr_hs.3.1
Image[E][0]=jr_hs.3.2
Image[W][0]=jr_hs.3.3
Image[NS][0]=jr_hs.0.0
Image[EW][0]=jr_hs.0.1
Image[NSW][0]=jr_hs.2.0
Image[NSE][0]=jr_hs.2.1
Image[SEW][0]=jr_hs.2.2
Image[NEW][0]=jr_hs.2.3
Diagonal[NW][0]=jr_hs.1.0
Diagonal[SE][0]=jr_hs.1.1
Diagonal[SW][0]=jr_hs.1.2
Diagonal[NE][0]=jr_hs.1.3
Image[NW][0]=jr_hs.1.0
Image[SE][0]=jr_hs.1.1
Image[SW][0]=jr_hs.1.2
Image[NE][0]=jr_hs.1.3
ImageUp[12][0]=jr_hs.4.0
ImageUp[9][0]=jr_hs.4.1
ImageUp[3][0]=jr_hs.4.2
ImageUp[6][0]=jr_hs.4.3
ImageUp2[12][0]=jr_hs.5.0
ImageUp2[9][0]=jr_hs.5.1
ImageUp2[3][0]=jr_hs.5.2
ImageUp2[6][0]=jr_hs.5.3
-------
Obj=way
Name=way-tram_track
Copyright=128Na
Cost=8000
Maintenance=500
Topspeed=60
Waytype=tram_track
Cursor=tram.2.1
Icon=> tram.0.3
Image[-][0]=tram.0.2
Image[NSEW][0]=tram.0.2
Image[S][0]=tram.3.0
Image[N][0]=tram.3.1
Image[E][0]=tram.3.2
Image[W][0]=tram.3.3
Image[NS][0]=tram.0.0
Image[EW][0]=tram.0.1
Image[NSW][0]=tram.2.0
Image[NSE][0]=tram.2.1
Image[SEW][0]=tram.2.2
Image[NEW][0]=tram.2.3
Diagonal[NW][0]=tram.1.0
Diagonal[SE][0]=tram.1.1
Diagonal[SW][0]=tram.1.2
Diagonal[NE][0]=tram.1.3
Image[NW][0]=tram.1.0
Image[SE][0]=tram.1.1
Image[SW][0]=tram.1.2
Image[NE][0]=tram.1.3
ImageUp[12][0]=tram.4.0
ImageUp[9][0]=tram.4.1
ImageUp[3][0]=tram.4.2
ImageUp[6][0]=tram.4.3
ImageUp2[12][0]=tram.5.0
ImageUp2[9][0]=tram.5.1
ImageUp2[3][0]=tram.5.2
ImageUp2[6][0]=tram.5.3
-------
Obj=way
Name=way-monorail_track
Copyright=128Na
Cost=8000
Maintenance=500
Topspeed=120
Waytype=monorail_track
Cursor=monorail.2.1
Icon=> monorail.0.3
Image[-][0]=monorail.0.2
Image[NSEW][0]=monorail.0.2
Image[S][0]=monorail.3.0
Image[N][0]=monorail.3.1
Image[E][0]=monorail.3.2
Image[W][0]=monorail.3.3
Image[NS][0]=monorail.0.0
Image[EW][0]=monorail.0.1
Image[NSW][0]=monorail.2.0
Image[NSE][0]=monorail.2.1
Image[SEW][0]=monorail.2.2
Image[NEW][0]=monorail.2.3
Diagonal[NW][0]=monorail.1.0
Diagonal[SE][0]=monorail.1.1
Diagonal[SW][0]=monorail.1.2
Diagonal[NE][0]=monorail.1.3
Image[NW][0]=monorail.1.0
Image[SE][0]=monorail.1.1
Image[SW][0]=monorail.1.2
Image[NE][0]=monorail.1.3
ImageUp[12][0]=monorail.4.0
ImageUp[9][0]=monorail.4.1
ImageUp[3][0]=monorail.4.2
ImageUp[6][0]=monorail.4.3
ImageUp2[12][0]=monorail.5.0
ImageUp2[9][0]=monorail.5.1
ImageUp2[3][0]=monorail.5.2
ImageUp2[6][0]=monorail.5.3
-------
Obj=way
Name=way-maglev_track
Copyright=128Na
Cost=8000
Maintenance=500
Topspeed=900
Waytype=maglev_track
Cursor=jr_hs2.2.1
Icon=> jr_hs2.0.3
Image[-][0]=jr_hs2.0.2
Image[NSEW][0]=jr_hs2.0.2
Image[S][0]=jr_hs2.3.0
Image[N][0]=jr_hs2.3.1
Image[E][0]=jr_hs2.3.2
Image[W][0]=jr_hs2.3.3
Image[NS][0]=jr_hs2.0.0
Image[EW][0]=jr_hs2.0.1
Image[NSW][0]=jr_hs2.2.0
Image[NSE][0]=jr_hs2.2.1
Image[SEW][0]=jr_hs2.2.2
Image[NEW][0]=jr_hs2.2.3
Diagonal[NW][0]=jr_hs2.1.0
Diagonal[SE][0]=jr_hs2.1.1
Diagonal[SW][0]=jr_hs2.1.2
Diagonal[NE][0]=jr_hs2.1.3
Image[NW][0]=jr_hs2.1.0
Image[SE][0]=jr_hs2.1.1
Image[SW][0]=jr_hs2.1.2
Image[NE][0]=jr_hs2.1.3
ImageUp[12][0]=jr_hs2.4.0
ImageUp[9][0]=jr_hs2.4.1
ImageUp[3][0]=jr_hs2.4.2
ImageUp[6][0]=jr_hs2.4.3
ImageUp2[12][0]=jr_hs2.5.0
ImageUp2[9][0]=jr_hs2.5.1
ImageUp2[3][0]=jr_hs2.5.2
ImageUp2[6][0]=jr_hs2.5.3
-------
Obj=way
Name=way-narrowgauge_track
Copyright=128Na
Cost=8000
Maintenance=500
Topspeed=80
Waytype=narrowgauge_track
Cursor=narrow.2.1
Icon=> narrow.0.3
Image[-][0]=narrow.0.2
Image[NSEW][0]=narrow.0.2
Image[S][0]=narrow.3.0
Image[N][0]=narrow.3.1
Image[E][0]=narrow.3.2
Image[W][0]=narrow.3.3
Image[NS][0]=narrow.0.0
Image[EW][0]=narrow.0.1
Image[NSW][0]=narrow.2.0
Image[NSE][0]=narrow.2.1
Image[SEW][0]=narrow.2.2
Image[NEW][0]=narrow.2.3
Diagonal[NW][0]=narrow.1.0
Diagonal[SE][0]=narrow.1.1
Diagonal[SW][0]=narrow.1.2
Diagonal[NE][0]=narrow.1.3
Image[NW][0]=narrow.1.0
Image[SE][0]=narrow.1.1
Image[SW][0]=narrow.1.2
Image[NE][0]=narrow.1.3
ImageUp[12][0]=narrow.4.0
ImageUp[9][0]=narrow.4.1
ImageUp[3][0]=narrow.4.2
ImageUp[6][0]=narrow.4.3
ImageUp2[12][0]=narrow.5.0
ImageUp2[9][0]=narrow.5.1
ImageUp2[3][0]=narrow.5.2
ImageUp2[6][0]=narrow.5.3
-------
