# 一般道
Obj=way
Name=city_road
Cost=7500
Maintenance=300
Topspeed=50
Waytype=road
Icon=> city_road.3.4
Cursor=city_road.3.5
Image[-][0]=city_road.1.2
Image[N][0]=city_road.1.5
Image[S][0]=city_road.2.1
Image[E][0]=city_road.2.2
Image[W][0]=city_road.2.0
Image[NS][0]=city_road.1.0
Image[EW][0]=city_road.1.1
Image[NSE][0]=city_road.0.2
Image[NSW][0]=city_road.0.4
Image[NEW][0]=city_road.0.1
Image[SEW][0]=city_road.0.3
Image[NSEW][0]=city_road.1.2
Image[NE][0]=city_road.3.0
Image[SE][0]=city_road.2.3
Image[NW][0]=city_road.2.4
Image[SW][0]=city_road.2.5
ImageUp2[3][0]=city_road.1.3
ImageUp2[6][0]=city_road.1.4
ImageUp2[9][0]=city_road.0.0
ImageUp2[12][0]=city_road.0.5
ImageUp[3][0]=city_road.4.4
ImageUp[6][0]=city_road.4.5
ImageUp[9][0]=city_road.3.1
ImageUp[12][0]=city_road.3.2
Diagonal[SW][0]=city_road.4.0
Diagonal[NE][0]=city_road.4.1
Diagonal[NW][0]=city_road.4.2
Diagonal[SE][0]=city_road.4.3
----------------
# 主要般道
Obj=way
Name=main_road
Cost=10000
Maintenance=800
Topspeed=60
Waytype=road
Icon=> main_road.3.4
Cursor=main_road.3.5
Image[-][0]=main_road.1.2
Image[N][0]=main_road.1.5
Image[S][0]=main_road.2.1
Image[E][0]=main_road.2.2
Image[W][0]=main_road.2.0
Image[NS][0]=main_road.1.0
Image[EW][0]=main_road.1.1
Image[NSE][0]=main_road.0.2
Image[NSW][0]=main_road.0.4
Image[NEW][0]=main_road.0.1
Image[SEW][0]=main_road.0.3
Image[NSEW][0]=main_road.1.2
Image[NE][0]=main_road.3.0
Image[SE][0]=main_road.2.3
Image[NW][0]=main_road.2.4
Image[SW][0]=main_road.2.5
ImageUp2[3][0]=main_road.1.3
ImageUp2[6][0]=main_road.1.4
ImageUp2[9][0]=main_road.0.0
ImageUp2[12][0]=main_road.0.5
ImageUp[3][0]=main_road.4.4
ImageUp[6][0]=main_road.4.5
ImageUp[9][0]=main_road.3.1
ImageUp[12][0]=main_road.3.2
Diagonal[SW][0]=main_road.4.0
Diagonal[NE][0]=main_road.4.1
Diagonal[NW][0]=main_road.4.2
Diagonal[SE][0]=main_road.4.3
----------------
# 高速道路
Obj=way
Name=highway_road
Cost=150000
Maintenance=2200
Topspeed=120
Waytype=road
Icon=> highway_road.3.4
Cursor=highway_road.3.5
Image[-][0]=highway_road.1.2
Image[N][0]=highway_road.1.5
Image[S][0]=highway_road.2.1
Image[E][0]=highway_road.2.2
Image[W][0]=highway_road.2.0
Image[NS][0]=highway_road.1.0
Image[EW][0]=highway_road.1.1
Image[NSE][0]=highway_road.0.2
Image[NSW][0]=highway_road.0.4
Image[NEW][0]=highway_road.0.1
Image[SEW][0]=highway_road.0.3
Image[NSEW][0]=highway_road.1.2
Image[NE][0]=highway_road.3.0
Image[SE][0]=highway_road.2.3
Image[NW][0]=highway_road.2.4
Image[SW][0]=highway_road.2.5
ImageUp2[3][0]=highway_road.1.3
ImageUp2[6][0]=highway_road.1.4
ImageUp2[9][0]=highway_road.0.0
ImageUp2[12][0]=highway_road.0.5
ImageUp[3][0]=highway_road.4.4
ImageUp[6][0]=highway_road.4.5
ImageUp[9][0]=highway_road.3.1
ImageUp[12][0]=highway_road.3.2
Diagonal[SW][0]=highway_road.4.0
Diagonal[NE][0]=highway_road.4.1
Diagonal[NW][0]=highway_road.4.2
Diagonal[SE][0]=highway_road.4.3
