# 一般道
Obj=way
Name=city_road
Cost=7500
Maintenance=300
Topspeed=50
Waytype=road
System_type=0
Icon=> city_road.3.4
Cursor=city_road.3.5
Image[-][0]=city_road.1.2
Image[N][0]=city_road.1.5
Image[S][0]=city_road.2.1
Image[E][0]=city_road.2.2
Image[W][0]=city_road.2.0
Image[NS][0]=city_road.1.0
Image[EW][0]=city_road.1.1
Image[NSE][0]=city_road.0.2
Image[NSW][0]=city_road.0.4
Image[NEW][0]=city_road.0.1
Image[SEW][0]=city_road.0.3
Image[NSEW][0]=city_road.1.2
Image[NE][0]=city_road.3.0
Image[SE][0]=city_road.2.3
Image[NW][0]=city_road.2.4
Image[SW][0]=city_road.2.5
ImageUp2[3][0]=city_road.1.3
ImageUp2[6][0]=city_road.1.4
ImageUp2[9][0]=city_road.0.0
ImageUp2[12][0]=city_road.0.5
ImageUp[3][0]=city_road.4.4
ImageUp[6][0]=city_road.4.5
ImageUp[9][0]=city_road.3.1
ImageUp[12][0]=city_road.3.2
Diagonal[SW][0]=city_road.4.0
Diagonal[NE][0]=city_road.4.1
Diagonal[NW][0]=city_road.4.2
Diagonal[SE][0]=city_road.4.3
----------------
# 主要般道
Obj=way
Name=main_road
Cost=10000
Maintenance=800
Topspeed=60
Waytype=road
System_type=0
Icon=> main_road.3.4
Cursor=main_road.3.5
Image[-][0]=main_road.1.2
Image[N][0]=main_road.1.5
Image[S][0]=main_road.2.1
Image[E][0]=main_road.2.2
Image[W][0]=main_road.2.0
Image[NS][0]=main_road.1.0
Image[EW][0]=main_road.1.1
Image[NSE][0]=main_road.0.2
Image[NSW][0]=main_road.0.4
Image[NEW][0]=main_road.0.1
Image[SEW][0]=main_road.0.3
Image[NSEW][0]=main_road.1.2
Image[NE][0]=main_road.3.0
Image[SE][0]=main_road.2.3
Image[NW][0]=main_road.2.4
Image[SW][0]=main_road.2.5
ImageUp2[3][0]=main_road.1.3
ImageUp2[6][0]=main_road.1.4
ImageUp2[9][0]=main_road.0.0
ImageUp2[12][0]=main_road.0.5
ImageUp[3][0]=main_road.4.4
ImageUp[6][0]=main_road.4.5
ImageUp[9][0]=main_road.3.1
ImageUp[12][0]=main_road.3.2
Diagonal[SW][0]=main_road.4.0
Diagonal[NE][0]=main_road.4.1
Diagonal[NW][0]=main_road.4.2
Diagonal[SE][0]=main_road.4.3
----------------
# 高速道路
Obj=way
Name=highway_road
Cost=150000
Maintenance=2200
Topspeed=120
Waytype=road
System_type=0
Icon=> highway_road.3.4
Cursor=highway_road.3.5
Image[-][0]=highway_road.1.2
Image[N][0]=highway_road.1.5
Image[S][0]=highway_road.2.1
Image[E][0]=highway_road.2.2
Image[W][0]=highway_road.2.0
Image[NS][0]=highway_road.1.0
Image[EW][0]=highway_road.1.1
Image[NSE][0]=highway_road.0.2
Image[NSW][0]=highway_road.0.4
Image[NEW][0]=highway_road.0.1
Image[SEW][0]=highway_road.0.3
Image[NSEW][0]=highway_road.1.2
Image[NE][0]=highway_road.3.0
Image[SE][0]=highway_road.2.3
Image[NW][0]=highway_road.2.4
Image[SW][0]=highway_road.2.5
ImageUp2[3][0]=highway_road.1.3
ImageUp2[6][0]=highway_road.1.4
ImageUp2[9][0]=highway_road.0.0
ImageUp2[12][0]=highway_road.0.5
ImageUp[3][0]=highway_road.4.4
ImageUp[6][0]=highway_road.4.5
ImageUp[9][0]=highway_road.3.1
ImageUp[12][0]=highway_road.3.2
Diagonal[SW][0]=highway_road.4.0
Diagonal[NE][0]=highway_road.4.1
Diagonal[NW][0]=highway_road.4.2
Diagonal[SE][0]=highway_road.4.3
----------------
# 運河
Obj=way
Name=canal
Cost=7500
Maintenance=300
Topspeed=50
Waytype=water
System_type=0
Icon=> canal.3.4
Cursor=canal.3.5
Image[-][0]=canal.1.2
Image[N][0]=canal.1.5
Image[S][0]=canal.2.1
Image[E][0]=canal.2.2
Image[W][0]=canal.2.0
Image[NS][0]=canal.1.0
Image[EW][0]=canal.1.1
Image[NSE][0]=canal.0.2
Image[NSW][0]=canal.0.4
Image[NEW][0]=canal.0.1
Image[SEW][0]=canal.0.3
Image[NSEW][0]=canal.1.2
Image[NE][0]=canal.3.0
Image[SE][0]=canal.2.3
Image[NW][0]=canal.2.4
Image[SW][0]=canal.2.5
ImageUp2[3][0]=canal.1.3
ImageUp2[6][0]=canal.1.4
ImageUp2[9][0]=canal.0.0
ImageUp2[12][0]=canal.0.5
ImageUp[3][0]=canal.4.4
ImageUp[6][0]=canal.4.5
ImageUp[9][0]=canal.3.1
ImageUp[12][0]=canal.3.2
Diagonal[SW][0]=canal.4.0
Diagonal[NE][0]=canal.4.1
Diagonal[NW][0]=canal.4.2
Diagonal[SE][0]=canal.4.3
----------------
# 滑走路
Obj=way
Name=runway
Cost=7500
Maintenance=300
Topspeed=1000
Waytype=air
System_type=1
Icon=> runway.3.4
Cursor=runway.3.5
Image[-][0]=runway.1.2
Image[N][0]=runway.1.5
Image[S][0]=runway.2.1
Image[E][0]=runway.2.2
Image[W][0]=runway.2.0
Image[NS][0]=runway.1.0
Image[EW][0]=runway.1.1
Image[NSE][0]=runway.0.2
Image[NSW][0]=runway.0.4
Image[NEW][0]=runway.0.1
Image[SEW][0]=runway.0.3
Image[NSEW][0]=runway.1.2
Image[NE][0]=runway.3.0
Image[SE][0]=runway.2.3
Image[NW][0]=runway.2.4
Image[SW][0]=runway.2.5
ImageUp2[3][0]=runway.1.3
ImageUp2[6][0]=runway.1.4
ImageUp2[9][0]=runway.0.0
ImageUp2[12][0]=runway.0.5
ImageUp[3][0]=runway.4.4
ImageUp[6][0]=runway.4.5
ImageUp[9][0]=runway.3.1
ImageUp[12][0]=runway.3.2
Diagonal[SW][0]=runway.4.0
Diagonal[NE][0]=runway.4.1
Diagonal[NW][0]=runway.4.2
Diagonal[SE][0]=runway.4.3
----------------
# 誘導路
Obj=way
Name=taxiway
Cost=7500
Maintenance=300
Topspeed=100
Waytype=air
System_type=0
Icon=> taxiway.3.4
Cursor=taxiway.3.5
Image[-][0]=taxiway.1.2
Image[N][0]=taxiway.1.5
Image[S][0]=taxiway.2.1
Image[E][0]=taxiway.2.2
Image[W][0]=taxiway.2.0
Image[NS][0]=taxiway.1.0
Image[EW][0]=taxiway.1.1
Image[NSE][0]=taxiway.0.2
Image[NSW][0]=taxiway.0.4
Image[NEW][0]=taxiway.0.1
Image[SEW][0]=taxiway.0.3
Image[NSEW][0]=taxiway.1.2
Image[NE][0]=taxiway.3.0
Image[SE][0]=taxiway.2.3
Image[NW][0]=taxiway.2.4
Image[SW][0]=taxiway.2.5
ImageUp2[3][0]=taxiway.1.3
ImageUp2[6][0]=taxiway.1.4
ImageUp2[9][0]=taxiway.0.0
ImageUp2[12][0]=taxiway.0.5
ImageUp[3][0]=taxiway.4.4
ImageUp[6][0]=taxiway.4.5
ImageUp[9][0]=taxiway.3.1
ImageUp[12][0]=taxiway.3.2
Diagonal[SW][0]=taxiway.4.0
Diagonal[NE][0]=taxiway.4.1
Diagonal[NW][0]=taxiway.4.2
Diagonal[SE][0]=taxiway.4.3
----------------
# placeholder
Obj=way
Name=placeholder
Cost=7500
Maintenance=300
Topspeed=1
Waytype=track
System_type=255
Icon=> placeholder.3.4
Cursor=placeholder.3.5
Image[-][0]=../misc/pavement.0.0
Image[N][0]=../misc/pavement.0.0
Image[S][0]=../misc/pavement.0.0
Image[E][0]=../misc/pavement.0.0
Image[W][0]=../misc/pavement.0.0
Image[NS][0]=../misc/pavement.0.0
Image[EW][0]=../misc/pavement.0.0
Image[NSE][0]=../misc/pavement.0.0
Image[NSW][0]=../misc/pavement.0.0
Image[NEW][0]=../misc/pavement.0.0
Image[SEW][0]=../misc/pavement.0.0
Image[NSEW][0]=../misc/pavement.0.0
Image[NE][0]=../misc/pavement.0.0
Image[SE][0]=../misc/pavement.0.0
Image[NW][0]=../misc/pavement.0.0
Image[SW][0]=../misc/pavement.0.0
ImageUp2[3][0]=../misc/pavement.0.4
ImageUp2[6][0]=../misc/pavement.0.3
ImageUp2[9][0]=../misc/pavement.0.2
ImageUp2[12][0]=../misc/pavement.0.1
ImageUp[3][0]=../misc/pavement.1.3
ImageUp[6][0]=../misc/pavement.1.4
ImageUp[9][0]=../misc/pavement.1.2
ImageUp[12][0]=../misc/pavement.1.1
Diagonal[SW][0]=../misc/pavement.0.0
Diagonal[NE][0]=../misc/pavement.0.0
Diagonal[NW][0]=../misc/pavement.0.0
Diagonal[SE][0]=../misc/pavement.0.0