Obj=way
Name=shadow_track
Cost=8000
Maintenance=500
Topspeed=1
Waytype=track
System_type=255
Cursor=rail_shadow.2.1
Icon=> rail_shadow.0.3
Image[-][0]=rail_shadow.0.2
Image[NSEW][0]=rail_shadow.0.2
Image[S][0]=rail_shadow.0.0
Image[N][0]=rail_shadow.0.0
Image[E][0]=rail_shadow.0.1
Image[W][0]=rail_shadow.0.1
Image[NS][0]=rail_shadow.0.0
Image[EW][0]=rail_shadow.0.1
Image[NSW][0]=rail_shadow.2.0
Image[NSE][0]=rail_shadow.2.1
Image[SEW][0]=rail_shadow.2.2
Image[NEW][0]=rail_shadow.2.3
Diagonal[NW][0]=rail_shadow.1.0
Diagonal[SE][0]=rail_shadow.1.1
Diagonal[SW][0]=rail_shadow.1.2
Diagonal[NE][0]=rail_shadow.1.3
Image[NW][0]=rail_shadow.1.0
Image[SE][0]=rail_shadow.1.1
Image[SW][0]=rail_shadow.1.2
Image[NE][0]=rail_shadow.1.3
ImageUp[12][0]=rail_shadow.4.0
ImageUp[9][0]=rail_shadow.4.1
ImageUp[3][0]=rail_shadow.4.2
ImageUp[6][0]=rail_shadow.4.3
ImageUp2[12][0]=rail_shadow.5.0
ImageUp2[9][0]=rail_shadow.5.1
ImageUp2[3][0]=rail_shadow.5.2
ImageUp2[6][0]=rail_shadow.5.3
------