----------------
# placeholder
Obj=way
Name=placeholder
Copyright=128Na
Cost=7500
Maintenance=300
Topspeed=1
Waytype=track
System_type=255
Icon=> placeholder.3.4
Cursor=placeholder.3.5
Image[-][0]=../misc/pavement.0.0
Image[N][0]=../misc/pavement.0.0
Image[S][0]=../misc/pavement.0.0
Image[E][0]=../misc/pavement.0.0
Image[W][0]=../misc/pavement.0.0
Image[NS][0]=../misc/pavement.0.0
Image[EW][0]=../misc/pavement.0.0
Image[NSE][0]=../misc/pavement.0.0
Image[NSW][0]=../misc/pavement.0.0
Image[NEW][0]=../misc/pavement.0.0
Image[SEW][0]=../misc/pavement.0.0
Image[NSEW][0]=../misc/pavement.0.0
Image[NE][0]=../misc/pavement.0.0
Image[SE][0]=../misc/pavement.0.0
Image[NW][0]=../misc/pavement.0.0
Image[SW][0]=../misc/pavement.0.0
ImageUp2[3][0]=../misc/pavement.0.4
ImageUp2[6][0]=../misc/pavement.0.3
ImageUp2[9][0]=../misc/pavement.0.2
ImageUp2[12][0]=../misc/pavement.0.1
ImageUp[3][0]=../misc/pavement.1.3
ImageUp[6][0]=../misc/pavement.1.4
ImageUp[9][0]=../misc/pavement.1.2
ImageUp[12][0]=../misc/pavement.1.1
Diagonal[SW][0]=../misc/pavement.0.0
Diagonal[NE][0]=../misc/pavement.0.0
Diagonal[NW][0]=../misc/pavement.0.0
Diagonal[SE][0]=../misc/pavement.0.0