Obj=building
Name=park_1x1
Copyright=128Na
Type=cur
Passengers=50
Chance=100
Dims=1,1
FrontImage[0][0][0][0][0]=../marker.0.2
----
Obj=building
Name=parking_1x1
Copyright=128Na
Type=cur
Passengers=100
Chance=100
Dims=1,1
FrontImage[0][0][0][0][0]=../marker.0.3
BackImage[0][0][0][0][0]=../misc/pavement.0.0
----
Obj=building
Name=shop_1x1
Copyright=128Na
Type=cur
Passengers=100
Chance=100
Dims=1,1
FrontImage[0][0][0][0][0]=../marker.0.4
BackImage[0][0][0][0][0]=special_1xL.0.7
----
Obj=building
Name=market_1x1
Copyright=128Na
Type=cur
Passengers=100
Chance=100
Dims=1,1
FrontImage[0][0][0][0][0]=../marker.1.4
BackImage[0][0][0][0][0]=special_1xL.0.7
----
Obj=building
Name=restaurant_1x1
Copyright=128Na
Type=cur
Passengers=100
Chance=100
Dims=1,1
FrontImage[0][0][0][0][0]=../marker.0.5
BackImage[0][0][0][0][0]=special_1xL.0.7
----
Obj=building
Name=cafe_1x1
Copyright=128Na
Type=cur
Passengers=100
Chance=100
Dims=1,1
FrontImage[0][0][0][0][0]=../marker.1.5
BackImage[0][0][0][0][0]=special_1xL.0.7
----
Obj=building
Name=hospital_1x1
Copyright=128Na
Type=cur
Passengers=100
Chance=100
Dims=1,1
FrontImage[0][0][0][0][0]=../marker.0.6
BackImage[0][0][0][0][0]=special_1xL.0.7
----
Obj=building
Name=pharmacy_1x1
Copyright=128Na
Type=cur
Passengers=100
Chance=100
Dims=1,1
FrontImage[0][0][0][0][0]=../marker.1.6
BackImage[0][0][0][0][0]=special_1xL.0.7
----
Obj=building
Name=hotel_1x1
Copyright=128Na
Type=cur
Passengers=100
Chance=100
Dims=1,1
FrontImage[0][0][0][0][0]=../marker.0.7
BackImage[0][0][0][0][0]=special_1xL.0.7
----
Obj=building
Name=interest_1x1
Copyright=128Na
Type=cur
Passengers=100
Chance=100
Dims=1,1
FrontImage[0][0][0][0][0]=../marker.0.8
BackImage[0][0][0][0][0]=special_1xL.0.7
