Obj=building
Name=cur-park-1x1
Copyright=128Na
Type=cur
Passengers=50
Chance=100
Dims=1,1
FrontImage[0][0][0][0][0]=../marker.0.2
----
Obj=building
Name=cur-parking-1x1
Copyright=128Na
Type=cur
Passengers=100
Chance=100
Dims=1,1
FrontImage[0][0][0][0][0]=../marker.0.3
BackImage[0][0][0][0][0]=../misc/pavement.0.0
----
Obj=building
Name=cur-shop-1x1
Copyright=128Na
Type=cur
Passengers=100
Chance=100
Dims=1,1
FrontImage[0][0][0][0][0]=../marker.0.4
BackImage[0][0][0][0][0]=special_1xL.0.7
----
Obj=building
Name=cur-market-1x1
Copyright=128Na
Type=cur
Passengers=100
Chance=100
Dims=1,1
FrontImage[0][0][0][0][0]=../marker.1.4
BackImage[0][0][0][0][0]=special_1xL.0.7
----
Obj=building
Name=cur-restaurant-1x1
Copyright=128Na
Type=cur
Passengers=100
Chance=100
Dims=1,1
FrontImage[0][0][0][0][0]=../marker.0.5
BackImage[0][0][0][0][0]=special_1xL.0.7
----
Obj=building
Name=cur-cafe-1x1
Copyright=128Na
Type=cur
Passengers=100
Chance=100
Dims=1,1
FrontImage[0][0][0][0][0]=../marker.1.5
BackImage[0][0][0][0][0]=special_1xL.0.7
----
Obj=building
Name=cur-hospital-1x1
Copyright=128Na
Type=cur
Passengers=100
Chance=100
Dims=1,1
FrontImage[0][0][0][0][0]=../marker.0.6
BackImage[0][0][0][0][0]=special_1xL.0.7
----
Obj=building
Name=cur-pharmacy-1x1
Copyright=128Na
Type=cur
Passengers=100
Chance=100
Dims=1,1
FrontImage[0][0][0][0][0]=../marker.1.6
BackImage[0][0][0][0][0]=special_1xL.0.7
----
Obj=building
Name=cur-hotel-1x1
Copyright=128Na
Type=cur
Passengers=100
Chance=100
Dims=1,1
FrontImage[0][0][0][0][0]=../marker.0.7
BackImage[0][0][0][0][0]=special_1xL.0.7
----
Obj=building
Name=cur-interest-1x1
Copyright=128Na
Type=cur
Passengers=100
Chance=100
Dims=1,1
FrontImage[0][0][0][0][0]=../marker.0.8
BackImage[0][0][0][0][0]=special_1xL.0.7
